UUU 17.1(    80)  UCU 10.5(    49)  UAU 11.1(    52)  UGU 15.6(    73)  
UUC 20.5(    96)  UCC 18.2(    85)  UAC 18.4(    86)  UGC 19.2(    90)  
UUA  5.3(    25)  UCA 11.7(    55)  UAA  0.6(     3)  UGA  1.3(     6)  
UUG 10.9(    51)  UCG  3.4(    16)  UAG  0.2(     1)  UGG 15.6(    73)  
CUU 13.7(    64)  CCU 14.3(    67)  CAU 10.9(    51)  CGU  5.3(    25)  
CUC 19.2(    90)  CCC 21.8(   102)  CAC 14.7(    69)  CGC 14.7(    69)  
CUA  5.1(    24)  CCA 15.6(    73)  CAA 12.2(    57)  CGA  6.6(    31)  
CUG 42.9(   201)  CCG  6.2(    29)  CAG 32.3(   151)  CGG 10.5(    49)  
AUU  9.8(    46)  ACU 10.5(    49)  AAU 15.6(    73)  AGU  9.2(    43)  
AUC 20.9(    98)  ACC 17.7(    83)  AAC 20.1(    94)  AGC 17.1(    80)  
AUA  4.7(    22)  ACA 12.8(    60)  AAA 22.0(   103)  AGA 12.2(    57)  
AUG 24.8(   116)  ACG  4.5(    21)  AAG 36.5(   171)  AGG  9.6(    45)  
GUU  9.4(    44)  GCU 19.9(    93)  GAU 25.2(   118)  GGU 12.0(    56)  
GUC  9.8(    46)  GCC 29.9(   140)  GAC 26.5(   124)  GGC 21.4(   100)  
GUA  7.5(    35)  GCA 15.2(    71)  GAA 27.6(   129)  GGA 14.5(    68)  
GUG 32.7(   153)  GCG  5.6(    26)  GAG 53.8(   252)  GGG 15.4(    72)  