
UUU_UUU  0.0(     0)  UUU_UCU  0.0(     0)  UUU_UAU  0.0(     0)  UUU_UGU  0.0(     0)  
UUU_UUC 12.3(     1)  UUU_UCC  0.0(     0)  UUU_UAC  0.0(     0)  UUU_UGC 24.7(     2)  
UUU_UUA  0.0(     0)  UUU_UCA 24.7(     2)  UUU_UAA 12.3(     1)  UUU_UGA  0.0(     0)  
UUU_UUG 37.0(     3)  UUU_UCG  0.0(     0)  UUU_UAG  0.0(     0)  UUU_UGG 49.4(     4)  
UUU_CUU  0.0(     0)  UUU_CCU 12.3(     1)  UUU_CAU 37.0(     3)  UUU_CGU 12.3(     1)  
UUU_CUC 12.3(     1)  UUU_CCC 24.7(     2)  UUU_CAC  0.0(     0)  UUU_CGC  0.0(     0)  
UUU_CUA  0.0(     0)  UUU_CCA  0.0(     0)  UUU_CAA  0.0(     0)  UUU_CGA 12.3(     1)  
UUU_CUG 24.7(     2)  UUU_CCG  0.0(     0)  UUU_CAG  0.0(     0)  UUU_CGG  0.0(     0)  
UUU_AUU 12.3(     1)  UUU_ACU  0.0(     0)  UUU_AAU 12.3(     1)  UUU_AGU 12.3(     1)  
UUU_AUC  0.0(     0)  UUU_ACC  0.0(     0)  UUU_AAC  0.0(     0)  UUU_AGC 12.3(     1)  
UUU_AUA 12.3(     1)  UUU_ACA 12.3(     1)  UUU_AAA 24.7(     2)  UUU_AGA  0.0(     0)  
UUU_AUG 12.3(     1)  UUU_ACG  0.0(     0)  UUU_AAG 12.3(     1)  UUU_AGG 12.3(     1)  
UUU_GUU 49.4(     4)  UUU_GCU 49.4(     4)  UUU_GAU 24.7(     2)  UUU_GGU 24.7(     2)  
UUU_GUC 12.3(     1)  UUU_GCC 74.1(     6)  UUU_GAC 24.7(     2)  UUU_GGC  0.0(     0)  
UUU_GUA 37.0(     3)  UUU_GCA 37.0(     3)  UUU_GAA 24.7(     2)  UUU_GGA 37.0(     3)  
UUU_GUG 24.7(     2)  UUU_GCG  0.0(     0)  UUU_GAG111.1(     9)  UUU_GGG 24.7(     2)  

UCU_UUU  0.0(     0)  UCU_UCU 40.0(     2)  UCU_UAU  0.0(     0)  UCU_UGU  0.0(     0)  
UCU_UUC 20.0(     1)  UCU_UCC 40.0(     2)  UCU_UAC  0.0(     0)  UCU_UGC 20.0(     1)  
UCU_UUA  0.0(     0)  UCU_UCA 40.0(     2)  UCU_UAA  0.0(     0)  UCU_UGA  0.0(     0)  
UCU_UUG  0.0(     0)  UCU_UCG  0.0(     0)  UCU_UAG  0.0(     0)  UCU_UGG 20.0(     1)  
UCU_CUU 20.0(     1)  UCU_CCU  0.0(     0)  UCU_CAU  0.0(     0)  UCU_CGU  0.0(     0)  
UCU_CUC 20.0(     1)  UCU_CCC 20.0(     1)  UCU_CAC  0.0(     0)  UCU_CGC  0.0(     0)  
UCU_CUA 20.0(     1)  UCU_CCA  0.0(     0)  UCU_CAA 60.0(     3)  UCU_CGA 20.0(     1)  
UCU_CUG 20.0(     1)  UCU_CCG 20.0(     1)  UCU_CAG  0.0(     0)  UCU_CGG  0.0(     0)  
UCU_AUU  0.0(     0)  UCU_ACU 40.0(     2)  UCU_AAU  0.0(     0)  UCU_AGU  0.0(     0)  
UCU_AUC  0.0(     0)  UCU_ACC 20.0(     1)  UCU_AAC  0.0(     0)  UCU_AGC  0.0(     0)  
UCU_AUA  0.0(     0)  UCU_ACA  0.0(     0)  UCU_AAA  0.0(     0)  UCU_AGA  0.0(     0)  
UCU_AUG  0.0(     0)  UCU_ACG  0.0(     0)  UCU_AAG 20.0(     1)  UCU_AGG  0.0(     0)  
UCU_GUU  0.0(     0)  UCU_GCU 20.0(     1)  UCU_GAU 40.0(     2)  UCU_GGU 20.0(     1)  
UCU_GUC 60.0(     3)  UCU_GCC 60.0(     3)  UCU_GAC 20.0(     1)  UCU_GGC  0.0(     0)  
UCU_GUA  0.0(     0)  UCU_GCA  0.0(     0)  UCU_GAA 60.0(     3)  UCU_GGA 40.0(     2)  
UCU_GUG 60.0(     3)  UCU_GCG 20.0(     1)  UCU_GAG 60.0(     3)  UCU_GGG 60.0(     3)  

UAU_UUU 19.2(     1)  UAU_UCU  0.0(     0)  UAU_UAU  0.0(     0)  UAU_UGU  0.0(     0)  
UAU_UUC 19.2(     1)  UAU_UCC 57.7(     3)  UAU_UAC 19.2(     1)  UAU_UGC  0.0(     0)  
UAU_UUA  0.0(     0)  UAU_UCA 19.2(     1)  UAU_UAA  0.0(     0)  UAU_UGA  0.0(     0)  
UAU_UUG 19.2(     1)  UAU_UCG  0.0(     0)  UAU_UAG  0.0(     0)  UAU_UGG 38.5(     2)  
UAU_CUU 19.2(     1)  UAU_CCU 19.2(     1)  UAU_CAU  0.0(     0)  UAU_CGU  0.0(     0)  
UAU_CUC 19.2(     1)  UAU_CCC  0.0(     0)  UAU_CAC  0.0(     0)  UAU_CGC  0.0(     0)  
UAU_CUA 19.2(     1)  UAU_CCA  0.0(     0)  UAU_CAA 19.2(     1)  UAU_CGA  0.0(     0)  
UAU_CUG 19.2(     1)  UAU_CCG  0.0(     0)  UAU_CAG 19.2(     1)  UAU_CGG  0.0(     0)  
UAU_AUU 19.2(     1)  UAU_ACU  0.0(     0)  UAU_AAU 19.2(     1)  UAU_AGU  0.0(     0)  
UAU_AUC 19.2(     1)  UAU_ACC 19.2(     1)  UAU_AAC  0.0(     0)  UAU_AGC  0.0(     0)  
UAU_AUA  0.0(     0)  UAU_ACA  0.0(     0)  UAU_AAA 38.5(     2)  UAU_AGA 19.2(     1)  
UAU_AUG 19.2(     1)  UAU_ACG  0.0(     0)  UAU_AAG  0.0(     0)  UAU_AGG  0.0(     0)  
UAU_GUU  0.0(     0)  UAU_GCU 57.7(     3)  UAU_GAU 38.5(     2)  UAU_GGU 19.2(     1)  
UAU_GUC 38.5(     2)  UAU_GCC 57.7(     3)  UAU_GAC 19.2(     1)  UAU_GGC 38.5(     2)  
UAU_GUA  0.0(     0)  UAU_GCA 38.5(     2)  UAU_GAA 38.5(     2)  UAU_GGA 38.5(     2)  
UAU_GUG 19.2(     1)  UAU_GCG  0.0(     0)  UAU_GAG 96.2(     5)  UAU_GGG 19.2(     1)  

UGU_UUU  0.0(     0)  UGU_UCU 13.5(     1)  UGU_UAU  0.0(     0)  UGU_UGU 13.5(     1)  
UGU_UUC 13.5(     1)  UGU_UCC 40.5(     3)  UGU_UAC  0.0(     0)  UGU_UGC 13.5(     1)  
UGU_UUA  0.0(     0)  UGU_UCA  0.0(     0)  UGU_UAA  0.0(     0)  UGU_UGA  0.0(     0)  
UGU_UUG 13.5(     1)  UGU_UCG 13.5(     1)  UGU_UAG  0.0(     0)  UGU_UGG  0.0(     0)  
UGU_CUU 13.5(     1)  UGU_CCU 40.5(     3)  UGU_CAU 13.5(     1)  UGU_CGU 13.5(     1)  
UGU_CUC  0.0(     0)  UGU_CCC 27.0(     2)  UGU_CAC  0.0(     0)  UGU_CGC  0.0(     0)  
UGU_CUA  0.0(     0)  UGU_CCA 40.5(     3)  UGU_CAA  0.0(     0)  UGU_CGA  0.0(     0)  
UGU_CUG 13.5(     1)  UGU_CCG  0.0(     0)  UGU_CAG 27.0(     2)  UGU_CGG  0.0(     0)  
UGU_AUU 13.5(     1)  UGU_ACU 13.5(     1)  UGU_AAU 13.5(     1)  UGU_AGU  0.0(     0)  
UGU_AUC  0.0(     0)  UGU_ACC 13.5(     1)  UGU_AAC 27.0(     2)  UGU_AGC 27.0(     2)  
UGU_AUA  0.0(     0)  UGU_ACA  0.0(     0)  UGU_AAA 40.5(     3)  UGU_AGA  0.0(     0)  
UGU_AUG  0.0(     0)  UGU_ACG  0.0(     0)  UGU_AAG  0.0(     0)  UGU_AGG  0.0(     0)  
UGU_GUU 40.5(     3)  UGU_GCU 54.1(     4)  UGU_GAU 27.0(     2)  UGU_GGU  0.0(     0)  
UGU_GUC  0.0(     0)  UGU_GCC 40.5(     3)  UGU_GAC 27.0(     2)  UGU_GGC 13.5(     1)  
UGU_GUA  0.0(     0)  UGU_GCA 67.6(     5)  UGU_GAA 81.1(     6)  UGU_GGA 27.0(     2)  
UGU_GUG 81.1(     6)  UGU_GCG  0.0(     0)  UGU_GAG 40.5(     3)  UGU_GGG 27.0(     2)  

UUC_UUU 31.2(     3)  UUC_UCU 10.4(     1)  UUC_UAU 41.7(     4)  UUC_UGU 10.4(     1)  
UUC_UUC 41.7(     4)  UUC_UCC 72.9(     7)  UUC_UAC 41.7(     4)  UUC_UGC 10.4(     1)  
UUC_UUA 20.8(     2)  UUC_UCA 10.4(     1)  UUC_UAA  0.0(     0)  UUC_UGA  0.0(     0)  
UUC_UUG 20.8(     2)  UUC_UCG  0.0(     0)  UUC_UAG  0.0(     0)  UUC_UGG 31.2(     3)  
UUC_CUU  0.0(     0)  UUC_CCU 41.7(     4)  UUC_CAU 20.8(     2)  UUC_CGU 10.4(     1)  
UUC_CUC 31.2(     3)  UUC_CCC 31.2(     3)  UUC_CAC 10.4(     1)  UUC_CGC 10.4(     1)  
UUC_CUA 10.4(     1)  UUC_CCA 10.4(     1)  UUC_CAA 10.4(     1)  UUC_CGA 10.4(     1)  
UUC_CUG 72.9(     7)  UUC_CCG 10.4(     1)  UUC_CAG 62.5(     6)  UUC_CGG 10.4(     1)  
UUC_AUU 10.4(     1)  UUC_ACU 20.8(     2)  UUC_AAU 10.4(     1)  UUC_AGU 10.4(     1)  
UUC_AUC 20.8(     2)  UUC_ACC 20.8(     2)  UUC_AAC 20.8(     2)  UUC_AGC  0.0(     0)  
UUC_AUA  0.0(     0)  UUC_ACA  0.0(     0)  UUC_AAA 20.8(     2)  UUC_AGA  0.0(     0)  
UUC_AUG 20.8(     2)  UUC_ACG 10.4(     1)  UUC_AAG 52.1(     5)  UUC_AGG  0.0(     0)  
UUC_GUU  0.0(     0)  UUC_GCU  0.0(     0)  UUC_GAU 10.4(     1)  UUC_GGU 10.4(     1)  
UUC_GUC  0.0(     0)  UUC_GCC  0.0(     0)  UUC_GAC  0.0(     0)  UUC_GGC 20.8(     2)  
UUC_GUA  0.0(     0)  UUC_GCA 10.4(     1)  UUC_GAA  0.0(     0)  UUC_GGA  0.0(     0)  
UUC_GUG  0.0(     0)  UUC_GCG  0.0(     0)  UUC_GAG 20.8(     2)  UUC_GGG 10.4(     1)  

UCC_UUU  0.0(     0)  UCC_UCU 34.9(     3)  UCC_UAU 23.3(     2)  UCC_UGU 58.1(     5)  
UCC_UUC 23.3(     2)  UCC_UCC 34.9(     3)  UCC_UAC 23.3(     2)  UCC_UGC 23.3(     2)  
UCC_UUA  0.0(     0)  UCC_UCA 11.6(     1)  UCC_UAA  0.0(     0)  UCC_UGA  0.0(     0)  
UCC_UUG 23.3(     2)  UCC_UCG  0.0(     0)  UCC_UAG  0.0(     0)  UCC_UGG 23.3(     2)  
UCC_CUU 34.9(     3)  UCC_CCU 23.3(     2)  UCC_CAU 11.6(     1)  UCC_CGU  0.0(     0)  
UCC_CUC 11.6(     1)  UCC_CCC 23.3(     2)  UCC_CAC 46.5(     4)  UCC_CGC 34.9(     3)  
UCC_CUA  0.0(     0)  UCC_CCA  0.0(     0)  UCC_CAA 11.6(     1)  UCC_CGA  0.0(     0)  
UCC_CUG 58.1(     5)  UCC_CCG 23.3(     2)  UCC_CAG 58.1(     5)  UCC_CGG 11.6(     1)  
UCC_AUU  0.0(     0)  UCC_ACU  0.0(     0)  UCC_AAU  0.0(     0)  UCC_AGU 34.9(     3)  
UCC_AUC  0.0(     0)  UCC_ACC 23.3(     2)  UCC_AAC 23.3(     2)  UCC_AGC 23.3(     2)  
UCC_AUA  0.0(     0)  UCC_ACA 23.3(     2)  UCC_AAA 46.5(     4)  UCC_AGA 11.6(     1)  
UCC_AUG 11.6(     1)  UCC_ACG  0.0(     0)  UCC_AAG 58.1(     5)  UCC_AGG 34.9(     3)  
UCC_GUU  0.0(     0)  UCC_GCU  0.0(     0)  UCC_GAU  0.0(     0)  UCC_GGU  0.0(     0)  
UCC_GUC  0.0(     0)  UCC_GCC  0.0(     0)  UCC_GAC 11.6(     1)  UCC_GGC  0.0(     0)  
UCC_GUA 11.6(     1)  UCC_GCA  0.0(     0)  UCC_GAA  0.0(     0)  UCC_GGA  0.0(     0)  
UCC_GUG 11.6(     1)  UCC_GCG  0.0(     0)  UCC_GAG 34.9(     3)  UCC_GGG  0.0(     0)  

UAC_UUU 34.9(     3)  UAC_UCU 23.3(     2)  UAC_UAU  0.0(     0)  UAC_UGU 34.9(     3)  
UAC_UUC 34.9(     3)  UAC_UCC 23.3(     2)  UAC_UAC 46.5(     4)  UAC_UGC 34.9(     3)  
UAC_UUA 23.3(     2)  UAC_UCA  0.0(     0)  UAC_UAA  0.0(     0)  UAC_UGA  0.0(     0)  
UAC_UUG  0.0(     0)  UAC_UCG 11.6(     1)  UAC_UAG  0.0(     0)  UAC_UGG 11.6(     1)  
UAC_CUU  0.0(     0)  UAC_CCU 11.6(     1)  UAC_CAU 11.6(     1)  UAC_CGU 11.6(     1)  
UAC_CUC 58.1(     5)  UAC_CCC 23.3(     2)  UAC_CAC 23.3(     2)  UAC_CGC 11.6(     1)  
UAC_CUA 11.6(     1)  UAC_CCA  0.0(     0)  UAC_CAA 11.6(     1)  UAC_CGA 11.6(     1)  
UAC_CUG 81.4(     7)  UAC_CCG  0.0(     0)  UAC_CAG 34.9(     3)  UAC_CGG 11.6(     1)  
UAC_AUU  0.0(     0)  UAC_ACU  0.0(     0)  UAC_AAU  0.0(     0)  UAC_AGU  0.0(     0)  
UAC_AUC 69.8(     6)  UAC_ACC 23.3(     2)  UAC_AAC 46.5(     4)  UAC_AGC  0.0(     0)  
UAC_AUA 11.6(     1)  UAC_ACA  0.0(     0)  UAC_AAA 23.3(     2)  UAC_AGA  0.0(     0)  
UAC_AUG 11.6(     1)  UAC_ACG 11.6(     1)  UAC_AAG 23.3(     2)  UAC_AGG 23.3(     2)  
UAC_GUU 11.6(     1)  UAC_GCU  0.0(     0)  UAC_GAU  0.0(     0)  UAC_GGU 23.3(     2)  
UAC_GUC  0.0(     0)  UAC_GCC 34.9(     3)  UAC_GAC  0.0(     0)  UAC_GGC 23.3(     2)  
UAC_GUA  0.0(     0)  UAC_GCA 11.6(     1)  UAC_GAA 11.6(     1)  UAC_GGA  0.0(     0)  
UAC_GUG  0.0(     0)  UAC_GCG  0.0(     0)  UAC_GAG 46.5(     4)  UAC_GGG  0.0(     0)  

UGC_UUU 44.4(     4)  UGC_UCU  0.0(     0)  UGC_UAU 11.1(     1)  UGC_UGU 33.3(     3)  
UGC_UUC 22.2(     2)  UGC_UCC 11.1(     1)  UGC_UAC 11.1(     1)  UGC_UGC 55.6(     5)  
UGC_UUA 11.1(     1)  UGC_UCA 33.3(     3)  UGC_UAA  0.0(     0)  UGC_UGA  0.0(     0)  
UGC_UUG 22.2(     2)  UGC_UCG  0.0(     0)  UGC_UAG  0.0(     0)  UGC_UGG 11.1(     1)  
UGC_CUU  0.0(     0)  UGC_CCU 44.4(     4)  UGC_CAU 22.2(     2)  UGC_CGU 11.1(     1)  
UGC_CUC 22.2(     2)  UGC_CCC 44.4(     4)  UGC_CAC  0.0(     0)  UGC_CGC  0.0(     0)  
UGC_CUA  0.0(     0)  UGC_CCA  0.0(     0)  UGC_CAA 33.3(     3)  UGC_CGA  0.0(     0)  
UGC_CUG 55.6(     5)  UGC_CCG  0.0(     0)  UGC_CAG 55.6(     5)  UGC_CGG 22.2(     2)  
UGC_AUU 11.1(     1)  UGC_ACU 11.1(     1)  UGC_AAU 22.2(     2)  UGC_AGU  0.0(     0)  
UGC_AUC 11.1(     1)  UGC_ACC 22.2(     2)  UGC_AAC 11.1(     1)  UGC_AGC 33.3(     3)  
UGC_AUA  0.0(     0)  UGC_ACA 44.4(     4)  UGC_AAA 44.4(     4)  UGC_AGA 22.2(     2)  
UGC_AUG 44.4(     4)  UGC_ACG 22.2(     2)  UGC_AAG 44.4(     4)  UGC_AGG  0.0(     0)  
UGC_GUU 11.1(     1)  UGC_GCU  0.0(     0)  UGC_GAU 11.1(     1)  UGC_GGU 11.1(     1)  
UGC_GUC  0.0(     0)  UGC_GCC  0.0(     0)  UGC_GAC  0.0(     0)  UGC_GGC 22.2(     2)  
UGC_GUA  0.0(     0)  UGC_GCA  0.0(     0)  UGC_GAA  0.0(     0)  UGC_GGA  0.0(     0)  
UGC_GUG 11.1(     1)  UGC_GCG  0.0(     0)  UGC_GAG  0.0(     0)  UGC_GGG 11.1(     1)  

UUA_UUU  0.0(     0)  UUA_UCU  0.0(     0)  UUA_UAU 76.9(     2)  UUA_UGU115.4(     3)  
UUA_UUC 38.5(     1)  UUA_UCC  0.0(     0)  UUA_UAC  0.0(     0)  UUA_UGC 38.5(     1)  
UUA_UUA  0.0(     0)  UUA_UCA  0.0(     0)  UUA_UAA 38.5(     1)  UUA_UGA  0.0(     0)  
UUA_UUG  0.0(     0)  UUA_UCG  0.0(     0)  UUA_UAG  0.0(     0)  UUA_UGG 38.5(     1)  
UUA_CUU  0.0(     0)  UUA_CCU  0.0(     0)  UUA_CAU  0.0(     0)  UUA_CGU  0.0(     0)  
UUA_CUC  0.0(     0)  UUA_CCC  0.0(     0)  UUA_CAC  0.0(     0)  UUA_CGC  0.0(     0)  
UUA_CUA  0.0(     0)  UUA_CCA  0.0(     0)  UUA_CAA  0.0(     0)  UUA_CGA  0.0(     0)  
UUA_CUG 38.5(     1)  UUA_CCG  0.0(     0)  UUA_CAG  0.0(     0)  UUA_CGG  0.0(     0)  
UUA_AUU 38.5(     1)  UUA_ACU 38.5(     1)  UUA_AAU 38.5(     1)  UUA_AGU 38.5(     1)  
UUA_AUC 38.5(     1)  UUA_ACC  0.0(     0)  UUA_AAC 38.5(     1)  UUA_AGC  0.0(     0)  
UUA_AUA  0.0(     0)  UUA_ACA  0.0(     0)  UUA_AAA 38.5(     1)  UUA_AGA  0.0(     0)  
UUA_AUG  0.0(     0)  UUA_ACG  0.0(     0)  UUA_AAG  0.0(     0)  UUA_AGG  0.0(     0)  
UUA_GUU 38.5(     1)  UUA_GCU 38.5(     1)  UUA_GAU  0.0(     0)  UUA_GGU  0.0(     0)  
UUA_GUC  0.0(     0)  UUA_GCC  0.0(     0)  UUA_GAC  0.0(     0)  UUA_GGC 38.5(     1)  
UUA_GUA  0.0(     0)  UUA_GCA  0.0(     0)  UUA_GAA 38.5(     1)  UUA_GGA  0.0(     0)  
UUA_GUG115.4(     3)  UUA_GCG  0.0(     0)  UUA_GAG 38.5(     1)  UUA_GGG  0.0(     0)  

UCA_UUU 18.2(     1)  UCA_UCU 36.4(     2)  UCA_UAU  0.0(     0)  UCA_UGU  0.0(     0)  
UCA_UUC  0.0(     0)  UCA_UCC  0.0(     0)  UCA_UAC  0.0(     0)  UCA_UGC  0.0(     0)  
UCA_UUA 18.2(     1)  UCA_UCA 36.4(     2)  UCA_UAA  0.0(     0)  UCA_UGA  0.0(     0)  
UCA_UUG 18.2(     1)  UCA_UCG  0.0(     0)  UCA_UAG  0.0(     0)  UCA_UGG 18.2(     1)  
UCA_CUU 18.2(     1)  UCA_CCU  0.0(     0)  UCA_CAU  0.0(     0)  UCA_CGU  0.0(     0)  
UCA_CUC  0.0(     0)  UCA_CCC 36.4(     2)  UCA_CAC 18.2(     1)  UCA_CGC  0.0(     0)  
UCA_CUA  0.0(     0)  UCA_CCA  0.0(     0)  UCA_CAA  0.0(     0)  UCA_CGA  0.0(     0)  
UCA_CUG 18.2(     1)  UCA_CCG  0.0(     0)  UCA_CAG 36.4(     2)  UCA_CGG  0.0(     0)  
UCA_AUU  0.0(     0)  UCA_ACU 18.2(     1)  UCA_AAU 18.2(     1)  UCA_AGU  0.0(     0)  
UCA_AUC  0.0(     0)  UCA_ACC  0.0(     0)  UCA_AAC  0.0(     0)  UCA_AGC  0.0(     0)  
UCA_AUA  0.0(     0)  UCA_ACA 18.2(     1)  UCA_AAA 36.4(     2)  UCA_AGA 18.2(     1)  
UCA_AUG 18.2(     1)  UCA_ACG  0.0(     0)  UCA_AAG  0.0(     0)  UCA_AGG 36.4(     2)  
UCA_GUU  0.0(     0)  UCA_GCU 54.5(     3)  UCA_GAU109.1(     6)  UCA_GGU  0.0(     0)  
UCA_GUC  0.0(     0)  UCA_GCC 36.4(     2)  UCA_GAC 54.5(     3)  UCA_GGC 18.2(     1)  
UCA_GUA 18.2(     1)  UCA_GCA 18.2(     1)  UCA_GAA 72.7(     4)  UCA_GGA 18.2(     1)  
UCA_GUG 36.4(     2)  UCA_GCG  0.0(     0)  UCA_GAG 90.9(     5)  UCA_GGG 36.4(     2)  



UUG_UUU 39.2(     2)  UUG_UCU  0.0(     0)  UUG_UAU 19.6(     1)  UUG_UGU  0.0(     0)  
UUG_UUC 19.6(     1)  UUG_UCC 39.2(     2)  UUG_UAC 19.6(     1)  UUG_UGC 19.6(     1)  
UUG_UUA  0.0(     0)  UUG_UCA  0.0(     0)  UUG_UAA  0.0(     0)  UUG_UGA  0.0(     0)  
UUG_UUG 19.6(     1)  UUG_UCG  0.0(     0)  UUG_UAG  0.0(     0)  UUG_UGG  0.0(     0)  
UUG_CUU 19.6(     1)  UUG_CCU 39.2(     2)  UUG_CAU 39.2(     2)  UUG_CGU 19.6(     1)  
UUG_CUC  0.0(     0)  UUG_CCC  0.0(     0)  UUG_CAC  0.0(     0)  UUG_CGC  0.0(     0)  
UUG_CUA  0.0(     0)  UUG_CCA 39.2(     2)  UUG_CAA 39.2(     2)  UUG_CGA  0.0(     0)  
UUG_CUG 58.8(     3)  UUG_CCG 19.6(     1)  UUG_CAG  0.0(     0)  UUG_CGG  0.0(     0)  
UUG_AUU 19.6(     1)  UUG_ACU  0.0(     0)  UUG_AAU  0.0(     0)  UUG_AGU  0.0(     0)  
UUG_AUC  0.0(     0)  UUG_ACC  0.0(     0)  UUG_AAC  0.0(     0)  UUG_AGC  0.0(     0)  
UUG_AUA  0.0(     0)  UUG_ACA  0.0(     0)  UUG_AAA 58.8(     3)  UUG_AGA  0.0(     0)  
UUG_AUG 19.6(     1)  UUG_ACG  0.0(     0)  UUG_AAG 39.2(     2)  UUG_AGG 19.6(     1)  
UUG_GUU  0.0(     0)  UUG_GCU  0.0(     0)  UUG_GAU 58.8(     3)  UUG_GGU  0.0(     0)  
UUG_GUC  0.0(     0)  UUG_GCC 19.6(     1)  UUG_GAC 39.2(     2)  UUG_GGC  0.0(     0)  
UUG_GUA  0.0(     0)  UUG_GCA 39.2(     2)  UUG_GAA 58.8(     3)  UUG_GGA 19.6(     1)  
UUG_GUG 78.4(     4)  UUG_GCG  0.0(     0)  UUG_GAG 78.4(     4)  UUG_GGG  0.0(     0)  

UCG_UUU  0.0(     0)  UCG_UCU 58.8(     1)  UCG_UAU  0.0(     0)  UCG_UGU 58.8(     1)  
UCG_UUC  0.0(     0)  UCG_UCC  0.0(     0)  UCG_UAC  0.0(     0)  UCG_UGC  0.0(     0)  
UCG_UUA  0.0(     0)  UCG_UCA  0.0(     0)  UCG_UAA  0.0(     0)  UCG_UGA  0.0(     0)  
UCG_UUG  0.0(     0)  UCG_UCG  0.0(     0)  UCG_UAG  0.0(     0)  UCG_UGG  0.0(     0)  
UCG_CUU  0.0(     0)  UCG_CCU 58.8(     1)  UCG_CAU  0.0(     0)  UCG_CGU 58.8(     1)  
UCG_CUC  0.0(     0)  UCG_CCC  0.0(     0)  UCG_CAC  0.0(     0)  UCG_CGC  0.0(     0)  
UCG_CUA  0.0(     0)  UCG_CCA  0.0(     0)  UCG_CAA  0.0(     0)  UCG_CGA  0.0(     0)  
UCG_CUG  0.0(     0)  UCG_CCG  0.0(     0)  UCG_CAG  0.0(     0)  UCG_CGG  0.0(     0)  
UCG_AUU  0.0(     0)  UCG_ACU  0.0(     0)  UCG_AAU  0.0(     0)  UCG_AGU  0.0(     0)  
UCG_AUC 58.8(     1)  UCG_ACC  0.0(     0)  UCG_AAC  0.0(     0)  UCG_AGC 58.8(     1)  
UCG_AUA  0.0(     0)  UCG_ACA  0.0(     0)  UCG_AAA 58.8(     1)  UCG_AGA 58.8(     1)  
UCG_AUG 58.8(     1)  UCG_ACG  0.0(     0)  UCG_AAG  0.0(     0)  UCG_AGG  0.0(     0)  
UCG_GUU  0.0(     0)  UCG_GCU 58.8(     1)  UCG_GAU  0.0(     0)  UCG_GGU  0.0(     0)  
UCG_GUC  0.0(     0)  UCG_GCC 58.8(     1)  UCG_GAC  0.0(     0)  UCG_GGC 58.8(     1)  
UCG_GUA  0.0(     0)  UCG_GCA  0.0(     0)  UCG_GAA 58.8(     1)  UCG_GGA 58.8(     1)  
UCG_GUG  0.0(     0)  UCG_GCG  0.0(     0)  UCG_GAG117.6(     2)  UCG_GGG  0.0(     0)  


UGG_UUU 13.7(     1)  UGG_UCU 13.7(     1)  UGG_UAU 13.7(     1)  UGG_UGU 13.7(     1)  
UGG_UUC 54.8(     4)  UGG_UCC 27.4(     2)  UGG_UAC  0.0(     0)  UGG_UGC 13.7(     1)  
UGG_UUA  0.0(     0)  UGG_UCA 13.7(     1)  UGG_UAA  0.0(     0)  UGG_UGA  0.0(     0)  
UGG_UUG  0.0(     0)  UGG_UCG  0.0(     0)  UGG_UAG  0.0(     0)  UGG_UGG 27.4(     2)  
UGG_CUU  0.0(     0)  UGG_CCU  0.0(     0)  UGG_CAU  0.0(     0)  UGG_CGU  0.0(     0)  
UGG_CUC  0.0(     0)  UGG_CCC 27.4(     2)  UGG_CAC 13.7(     1)  UGG_CGC  0.0(     0)  
UGG_CUA  0.0(     0)  UGG_CCA 13.7(     1)  UGG_CAA 13.7(     1)  UGG_CGA  0.0(     0)  
UGG_CUG 41.1(     3)  UGG_CCG  0.0(     0)  UGG_CAG 41.1(     3)  UGG_CGG 13.7(     1)  
UGG_AUU 54.8(     4)  UGG_ACU 27.4(     2)  UGG_AAU 13.7(     1)  UGG_AGU  0.0(     0)  
UGG_AUC  0.0(     0)  UGG_ACC 13.7(     1)  UGG_AAC 13.7(     1)  UGG_AGC 27.4(     2)  
UGG_AUA 41.1(     3)  UGG_ACA 27.4(     2)  UGG_AAA 27.4(     2)  UGG_AGA  0.0(     0)  
UGG_AUG  0.0(     0)  UGG_ACG  0.0(     0)  UGG_AAG 13.7(     1)  UGG_AGG 13.7(     1)  
UGG_GUU 13.7(     1)  UGG_GCU 41.1(     3)  UGG_GAU 13.7(     1)  UGG_GGU  0.0(     0)  
UGG_GUC  0.0(     0)  UGG_GCC 27.4(     2)  UGG_GAC 13.7(     1)  UGG_GGC 54.8(     4)  
UGG_GUA 13.7(     1)  UGG_GCA 13.7(     1)  UGG_GAA 54.8(     4)  UGG_GGA 13.7(     1)  
UGG_GUG 41.1(     3)  UGG_GCG 13.7(     1)  UGG_GAG 13.7(     1)  UGG_GGG 41.1(     3)  

CUU_UUU 78.1(     5)  CUU_UCU 15.6(     1)  CUU_UAU 15.6(     1)  CUU_UGU  0.0(     0)  
CUU_UUC 31.2(     2)  CUU_UCC  0.0(     0)  CUU_UAC 15.6(     1)  CUU_UGC 15.6(     1)  
CUU_UUA 15.6(     1)  CUU_UCA 15.6(     1)  CUU_UAA  0.0(     0)  CUU_UGA  0.0(     0)  
CUU_UUG 31.2(     2)  CUU_UCG  0.0(     0)  CUU_UAG  0.0(     0)  CUU_UGG 15.6(     1)  
CUU_CUU 15.6(     1)  CUU_CCU 31.2(     2)  CUU_CAU 15.6(     1)  CUU_CGU 15.6(     1)  
CUU_CUC 15.6(     1)  CUU_CCC  0.0(     0)  CUU_CAC  0.0(     0)  CUU_CGC  0.0(     0)  
CUU_CUA  0.0(     0)  CUU_CCA 15.6(     1)  CUU_CAA  0.0(     0)  CUU_CGA  0.0(     0)  
CUU_CUG 31.2(     2)  CUU_CCG  0.0(     0)  CUU_CAG 31.2(     2)  CUU_CGG 46.9(     3)  
CUU_AUU 31.2(     2)  CUU_ACU  0.0(     0)  CUU_AAU  0.0(     0)  CUU_AGU  0.0(     0)  
CUU_AUC 31.2(     2)  CUU_ACC 31.2(     2)  CUU_AAC  0.0(     0)  CUU_AGC 15.6(     1)  
CUU_AUA  0.0(     0)  CUU_ACA  0.0(     0)  CUU_AAA  0.0(     0)  CUU_AGA  0.0(     0)  
CUU_AUG  0.0(     0)  CUU_ACG  0.0(     0)  CUU_AAG  0.0(     0)  CUU_AGG  0.0(     0)  
CUU_GUU 46.9(     3)  CUU_GCU 15.6(     1)  CUU_GAU 31.2(     2)  CUU_GGU 31.2(     2)  
CUU_GUC 31.2(     2)  CUU_GCC 46.9(     3)  CUU_GAC  0.0(     0)  CUU_GGC 31.2(     2)  
CUU_GUA 15.6(     1)  CUU_GCA 15.6(     1)  CUU_GAA 31.2(     2)  CUU_GGA 31.2(     2)  
CUU_GUG 46.9(     3)  CUU_GCG  0.0(     0)  CUU_GAG 31.2(     2)  CUU_GGG 15.6(     1)  

CCU_UUU  0.0(     0)  CCU_UCU  0.0(     0)  CCU_UAU 14.7(     1)  CCU_UGU  0.0(     0)  
CCU_UUC 14.7(     1)  CCU_UCC 14.7(     1)  CCU_UAC 14.7(     1)  CCU_UGC 14.7(     1)  
CCU_UUA  0.0(     0)  CCU_UCA 14.7(     1)  CCU_UAA  0.0(     0)  CCU_UGA  0.0(     0)  
CCU_UUG  0.0(     0)  CCU_UCG  0.0(     0)  CCU_UAG  0.0(     0)  CCU_UGG 14.7(     1)  
CCU_CUU 29.4(     2)  CCU_CCU 29.4(     2)  CCU_CAU 14.7(     1)  CCU_CGU  0.0(     0)  
CCU_CUC  0.0(     0)  CCU_CCC  0.0(     0)  CCU_CAC 44.1(     3)  CCU_CGC  0.0(     0)  
CCU_CUA  0.0(     0)  CCU_CCA  0.0(     0)  CCU_CAA 29.4(     2)  CCU_CGA 14.7(     1)  
CCU_CUG 44.1(     3)  CCU_CCG  0.0(     0)  CCU_CAG 29.4(     2)  CCU_CGG  0.0(     0)  
CCU_AUU  0.0(     0)  CCU_ACU  0.0(     0)  CCU_AAU  0.0(     0)  CCU_AGU  0.0(     0)  
CCU_AUC  0.0(     0)  CCU_ACC 14.7(     1)  CCU_AAC 14.7(     1)  CCU_AGC 14.7(     1)  
CCU_AUA  0.0(     0)  CCU_ACA 14.7(     1)  CCU_AAA  0.0(     0)  CCU_AGA  0.0(     0)  
CCU_AUG  0.0(     0)  CCU_ACG  0.0(     0)  CCU_AAG  0.0(     0)  CCU_AGG  0.0(     0)  
CCU_GUU  0.0(     0)  CCU_GCU 44.1(     3)  CCU_GAU 44.1(     3)  CCU_GGU  0.0(     0)  
CCU_GUC  0.0(     0)  CCU_GCC 58.8(     4)  CCU_GAC 58.8(     4)  CCU_GGC 14.7(     1)  
CCU_GUA 29.4(     2)  CCU_GCA 58.8(     4)  CCU_GAA 73.5(     5)  CCU_GGA 14.7(     1)  
CCU_GUG 58.8(     4)  CCU_GCG  0.0(     0)  CCU_GAG 88.2(     6)  CCU_GGG 44.1(     3)  

CAU_UUU 19.6(     1)  CAU_UCU 39.2(     2)  CAU_UAU 39.2(     2)  CAU_UGU  0.0(     0)  
CAU_UUC  0.0(     0)  CAU_UCC  0.0(     0)  CAU_UAC  0.0(     0)  CAU_UGC  0.0(     0)  
CAU_UUA  0.0(     0)  CAU_UCA 19.6(     1)  CAU_UAA  0.0(     0)  CAU_UGA  0.0(     0)  
CAU_UUG 19.6(     1)  CAU_UCG  0.0(     0)  CAU_UAG  0.0(     0)  CAU_UGG 19.6(     1)  
CAU_CUU 19.6(     1)  CAU_CCU 58.8(     3)  CAU_CAU  0.0(     0)  CAU_CGU  0.0(     0)  
CAU_CUC 19.6(     1)  CAU_CCC  0.0(     0)  CAU_CAC 19.6(     1)  CAU_CGC 19.6(     1)  
CAU_CUA  0.0(     0)  CAU_CCA 98.0(     5)  CAU_CAA 19.6(     1)  CAU_CGA  0.0(     0)  
CAU_CUG 19.6(     1)  CAU_CCG  0.0(     0)  CAU_CAG 39.2(     2)  CAU_CGG 19.6(     1)  
CAU_AUU 19.6(     1)  CAU_ACU  0.0(     0)  CAU_AAU 19.6(     1)  CAU_AGU 19.6(     1)  
CAU_AUC  0.0(     0)  CAU_ACC 19.6(     1)  CAU_AAC 19.6(     1)  CAU_AGC  0.0(     0)  
CAU_AUA  0.0(     0)  CAU_ACA 19.6(     1)  CAU_AAA 19.6(     1)  CAU_AGA  0.0(     0)  
CAU_AUG 19.6(     1)  CAU_ACG  0.0(     0)  CAU_AAG  0.0(     0)  CAU_AGG  0.0(     0)  
CAU_GUU 19.6(     1)  CAU_GCU  0.0(     0)  CAU_GAU 19.6(     1)  CAU_GGU  0.0(     0)  
CAU_GUC  0.0(     0)  CAU_GCC 19.6(     1)  CAU_GAC 58.8(     3)  CAU_GGC 19.6(     1)  
CAU_GUA 19.6(     1)  CAU_GCA 19.6(     1)  CAU_GAA 19.6(     1)  CAU_GGA 39.2(     2)  
CAU_GUG 39.2(     2)  CAU_GCG  0.0(     0)  CAU_GAG 78.4(     4)  CAU_GGG  0.0(     0)  

CGU_UUU  0.0(     0)  CGU_UCU  0.0(     0)  CGU_UAU  0.0(     0)  CGU_UGU  0.0(     0)  
CGU_UUC  0.0(     0)  CGU_UCC 38.5(     1)  CGU_UAC 38.5(     1)  CGU_UGC 38.5(     1)  
CGU_UUA  0.0(     0)  CGU_UCA  0.0(     0)  CGU_UAA  0.0(     0)  CGU_UGA  0.0(     0)  
CGU_UUG  0.0(     0)  CGU_UCG  0.0(     0)  CGU_UAG  0.0(     0)  CGU_UGG  0.0(     0)  
CGU_CUU  0.0(     0)  CGU_CCU  0.0(     0)  CGU_CAU  0.0(     0)  CGU_CGU  0.0(     0)  
CGU_CUC 38.5(     1)  CGU_CCC 76.9(     2)  CGU_CAC  0.0(     0)  CGU_CGC  0.0(     0)  
CGU_CUA  0.0(     0)  CGU_CCA  0.0(     0)  CGU_CAA  0.0(     0)  CGU_CGA 38.5(     1)  
CGU_CUG 76.9(     2)  CGU_CCG 38.5(     1)  CGU_CAG 38.5(     1)  CGU_CGG  0.0(     0)  
CGU_AUU  0.0(     0)  CGU_ACU 38.5(     1)  CGU_AAU  0.0(     0)  CGU_AGU  0.0(     0)  
CGU_AUC 38.5(     1)  CGU_ACC 38.5(     1)  CGU_AAC  0.0(     0)  CGU_AGC  0.0(     0)  
CGU_AUA  0.0(     0)  CGU_ACA  0.0(     0)  CGU_AAA  0.0(     0)  CGU_AGA 38.5(     1)  
CGU_AUG  0.0(     0)  CGU_ACG  0.0(     0)  CGU_AAG 38.5(     1)  CGU_AGG  0.0(     0)  
CGU_GUU 38.5(     1)  CGU_GCU  0.0(     0)  CGU_GAU  0.0(     0)  CGU_GGU  0.0(     0)  
CGU_GUC  0.0(     0)  CGU_GCC  0.0(     0)  CGU_GAC  0.0(     0)  CGU_GGC  0.0(     0)  
CGU_GUA  0.0(     0)  CGU_GCA 38.5(     1)  CGU_GAA 76.9(     2)  CGU_GGA  0.0(     0)  
CGU_GUG 76.9(     2)  CGU_GCG  0.0(     0)  CGU_GAG 76.9(     2)  CGU_GGG 38.5(     1)  

CUC_UUU 11.1(     1)  CUC_UCU 22.2(     2)  CUC_UAU 11.1(     1)  CUC_UGU  0.0(     0)  
CUC_UUC 44.4(     4)  CUC_UCC  0.0(     0)  CUC_UAC 22.2(     2)  CUC_UGC 22.2(     2)  
CUC_UUA  0.0(     0)  CUC_UCA 11.1(     1)  CUC_UAA  0.0(     0)  CUC_UGA  0.0(     0)  
CUC_UUG  0.0(     0)  CUC_UCG 11.1(     1)  CUC_UAG  0.0(     0)  CUC_UGG 11.1(     1)  
CUC_CUU 11.1(     1)  CUC_CCU  0.0(     0)  CUC_CAU 22.2(     2)  CUC_CGU  0.0(     0)  
CUC_CUC 55.6(     5)  CUC_CCC 33.3(     3)  CUC_CAC 33.3(     3)  CUC_CGC 33.3(     3)  
CUC_CUA 11.1(     1)  CUC_CCA  0.0(     0)  CUC_CAA 33.3(     3)  CUC_CGA  0.0(     0)  
CUC_CUG 33.3(     3)  CUC_CCG  0.0(     0)  CUC_CAG 33.3(     3)  CUC_CGG 22.2(     2)  
CUC_AUU 11.1(     1)  CUC_ACU 11.1(     1)  CUC_AAU  0.0(     0)  CUC_AGU 11.1(     1)  
CUC_AUC 33.3(     3)  CUC_ACC 55.6(     5)  CUC_AAC 66.7(     6)  CUC_AGC 66.7(     6)  
CUC_AUA  0.0(     0)  CUC_ACA 11.1(     1)  CUC_AAA  0.0(     0)  CUC_AGA  0.0(     0)  
CUC_AUG 44.4(     4)  CUC_ACG  0.0(     0)  CUC_AAG111.1(    10)  CUC_AGG 11.1(     1)  
CUC_GUU  0.0(     0)  CUC_GCU  0.0(     0)  CUC_GAU 22.2(     2)  CUC_GGU  0.0(     0)  
CUC_GUC  0.0(     0)  CUC_GCC 11.1(     1)  CUC_GAC 22.2(     2)  CUC_GGC 11.1(     1)  
CUC_GUA  0.0(     0)  CUC_GCA 11.1(     1)  CUC_GAA  0.0(     0)  CUC_GGA  0.0(     0)  
CUC_GUG  0.0(     0)  CUC_GCG  0.0(     0)  CUC_GAG  0.0(     0)  CUC_GGG  0.0(     0)  

CCC_UUU  0.0(     0)  CCC_UCU  0.0(     0)  CCC_UAU  9.7(     1)  CCC_UGU 19.4(     2)  
CCC_UUC 48.5(     5)  CCC_UCC 29.1(     3)  CCC_UAC 19.4(     2)  CCC_UGC 29.1(     3)  
CCC_UUA  9.7(     1)  CCC_UCA  9.7(     1)  CCC_UAA  0.0(     0)  CCC_UGA  0.0(     0)  
CCC_UUG  9.7(     1)  CCC_UCG  0.0(     0)  CCC_UAG  0.0(     0)  CCC_UGG 29.1(     3)  
CCC_CUU  0.0(     0)  CCC_CCU 29.1(     3)  CCC_CAU  9.7(     1)  CCC_CGU  0.0(     0)  
CCC_CUC 19.4(     2)  CCC_CCC 19.4(     2)  CCC_CAC 29.1(     3)  CCC_CGC  0.0(     0)  
CCC_CUA  9.7(     1)  CCC_CCA 29.1(     3)  CCC_CAA  9.7(     1)  CCC_CGA  9.7(     1)  
CCC_CUG 87.4(     9)  CCC_CCG  9.7(     1)  CCC_CAG 68.0(     7)  CCC_CGG  9.7(     1)  
CCC_AUU  0.0(     0)  CCC_ACU  9.7(     1)  CCC_AAU  0.0(     0)  CCC_AGU 19.4(     2)  
CCC_AUC 58.3(     6)  CCC_ACC 19.4(     2)  CCC_AAC 29.1(     3)  CCC_AGC 29.1(     3)  
CCC_AUA  9.7(     1)  CCC_ACA  0.0(     0)  CCC_AAA 29.1(     3)  CCC_AGA  9.7(     1)  
CCC_AUG  9.7(     1)  CCC_ACG  0.0(     0)  CCC_AAG 68.0(     7)  CCC_AGG 19.4(     2)  
CCC_GUU  0.0(     0)  CCC_GCU  0.0(     0)  CCC_GAU  9.7(     1)  CCC_GGU  0.0(     0)  
CCC_GUC  9.7(     1)  CCC_GCC  9.7(     1)  CCC_GAC  9.7(     1)  CCC_GGC  9.7(     1)  
CCC_GUA  0.0(     0)  CCC_GCA  0.0(     0)  CCC_GAA  9.7(     1)  CCC_GGA  0.0(     0)  
CCC_GUG  9.7(     1)  CCC_GCG  0.0(     0)  CCC_GAG 38.8(     4)  CCC_GGG 19.4(     2)  

CAC_UUU 14.5(     1)  CAC_UCU  0.0(     0)  CAC_UAU 14.5(     1)  CAC_UGU 14.5(     1)  
CAC_UUC 43.5(     3)  CAC_UCC 29.0(     2)  CAC_UAC 29.0(     2)  CAC_UGC 14.5(     1)  
CAC_UUA  0.0(     0)  CAC_UCA  0.0(     0)  CAC_UAA  0.0(     0)  CAC_UGA 14.5(     1)  
CAC_UUG 29.0(     2)  CAC_UCG 14.5(     1)  CAC_UAG  0.0(     0)  CAC_UGG 14.5(     1)  
CAC_CUU 14.5(     1)  CAC_CCU  0.0(     0)  CAC_CAU 29.0(     2)  CAC_CGU  0.0(     0)  
CAC_CUC 14.5(     1)  CAC_CCC 43.5(     3)  CAC_CAC 29.0(     2)  CAC_CGC 14.5(     1)  
CAC_CUA  0.0(     0)  CAC_CCA 29.0(     2)  CAC_CAA 43.5(     3)  CAC_CGA  0.0(     0)  
CAC_CUG 43.5(     3)  CAC_CCG 14.5(     1)  CAC_CAG  0.0(     0)  CAC_CGG  0.0(     0)  
CAC_AUU 43.5(     3)  CAC_ACU 14.5(     1)  CAC_AAU  0.0(     0)  CAC_AGU  0.0(     0)  
CAC_AUC 14.5(     1)  CAC_ACC 29.0(     2)  CAC_AAC 14.5(     1)  CAC_AGC 14.5(     1)  
CAC_AUA 14.5(     1)  CAC_ACA 14.5(     1)  CAC_AAA 58.0(     4)  CAC_AGA 14.5(     1)  
CAC_AUG 72.5(     5)  CAC_ACG 14.5(     1)  CAC_AAG 43.5(     3)  CAC_AGG  0.0(     0)  
CAC_GUU  0.0(     0)  CAC_GCU 14.5(     1)  CAC_GAU 14.5(     1)  CAC_GGU  0.0(     0)  
CAC_GUC  0.0(     0)  CAC_GCC  0.0(     0)  CAC_GAC 29.0(     2)  CAC_GGC 14.5(     1)  
CAC_GUA  0.0(     0)  CAC_GCA  0.0(     0)  CAC_GAA 14.5(     1)  CAC_GGA  0.0(     0)  
CAC_GUG 14.5(     1)  CAC_GCG  0.0(     0)  CAC_GAG 14.5(     1)  CAC_GGG 14.5(     1)  

CGC_UUU 29.0(     2)  CGC_UCU 14.5(     1)  CGC_UAU  0.0(     0)  CGC_UGU  0.0(     0)  
CGC_UUC 43.5(     3)  CGC_UCC  0.0(     0)  CGC_UAC 43.5(     3)  CGC_UGC 43.5(     3)  
CGC_UUA  0.0(     0)  CGC_UCA  0.0(     0)  CGC_UAA  0.0(     0)  CGC_UGA  0.0(     0)  
CGC_UUG  0.0(     0)  CGC_UCG  0.0(     0)  CGC_UAG  0.0(     0)  CGC_UGG 43.5(     3)  
CGC_CUU  0.0(     0)  CGC_CCU  0.0(     0)  CGC_CAU 14.5(     1)  CGC_CGU  0.0(     0)  
CGC_CUC 43.5(     3)  CGC_CCC  0.0(     0)  CGC_CAC 14.5(     1)  CGC_CGC  0.0(     0)  
CGC_CUA  0.0(     0)  CGC_CCA  0.0(     0)  CGC_CAA  0.0(     0)  CGC_CGA 29.0(     2)  
CGC_CUG144.9(    10)  CGC_CCG  0.0(     0)  CGC_CAG 72.5(     5)  CGC_CGG 14.5(     1)  
CGC_AUU  0.0(     0)  CGC_ACU  0.0(     0)  CGC_AAU 14.5(     1)  CGC_AGU  0.0(     0)  
CGC_AUC 14.5(     1)  CGC_ACC 29.0(     2)  CGC_AAC 14.5(     1)  CGC_AGC 43.5(     3)  
CGC_AUA  0.0(     0)  CGC_ACA 14.5(     1)  CGC_AAA 14.5(     1)  CGC_AGA  0.0(     0)  
CGC_AUG  0.0(     0)  CGC_ACG 14.5(     1)  CGC_AAG 29.0(     2)  CGC_AGG 29.0(     2)  
CGC_GUU  0.0(     0)  CGC_GCU  0.0(     0)  CGC_GAU 14.5(     1)  CGC_GGU  0.0(     0)  
CGC_GUC 29.0(     2)  CGC_GCC 29.0(     2)  CGC_GAC 14.5(     1)  CGC_GGC 29.0(     2)  
CGC_GUA  0.0(     0)  CGC_GCA  0.0(     0)  CGC_GAA  0.0(     0)  CGC_GGA  0.0(     0)  
CGC_GUG 29.0(     2)  CGC_GCG 14.5(     1)  CGC_GAG 72.5(     5)  CGC_GGG  0.0(     0)  

CUA_UUU  0.0(     0)  CUA_UCU  0.0(     0)  CUA_UAU  0.0(     0)  CUA_UGU 40.0(     1)  
CUA_UUC  0.0(     0)  CUA_UCC 40.0(     1)  CUA_UAC  0.0(     0)  CUA_UGC  0.0(     0)  
CUA_UUA 40.0(     1)  CUA_UCA 40.0(     1)  CUA_UAA  0.0(     0)  CUA_UGA  0.0(     0)  
CUA_UUG  0.0(     0)  CUA_UCG 40.0(     1)  CUA_UAG  0.0(     0)  CUA_UGG 40.0(     1)  
CUA_CUU 40.0(     1)  CUA_CCU  0.0(     0)  CUA_CAU  0.0(     0)  CUA_CGU  0.0(     0)  
CUA_CUC  0.0(     0)  CUA_CCC 40.0(     1)  CUA_CAC  0.0(     0)  CUA_CGC  0.0(     0)  
CUA_CUA  0.0(     0)  CUA_CCA  0.0(     0)  CUA_CAA 40.0(     1)  CUA_CGA  0.0(     0)  
CUA_CUG120.0(     3)  CUA_CCG  0.0(     0)  CUA_CAG 80.0(     2)  CUA_CGG  0.0(     0)  
CUA_AUU  0.0(     0)  CUA_ACU  0.0(     0)  CUA_AAU  0.0(     0)  CUA_AGU 40.0(     1)  
CUA_AUC 80.0(     2)  CUA_ACC  0.0(     0)  CUA_AAC  0.0(     0)  CUA_AGC  0.0(     0)  
CUA_AUA  0.0(     0)  CUA_ACA  0.0(     0)  CUA_AAA  0.0(     0)  CUA_AGA  0.0(     0)  
CUA_AUG  0.0(     0)  CUA_ACG  0.0(     0)  CUA_AAG 40.0(     1)  CUA_AGG  0.0(     0)  
CUA_GUU  0.0(     0)  CUA_GCU  0.0(     0)  CUA_GAU 80.0(     2)  CUA_GGU  0.0(     0)  
CUA_GUC  0.0(     0)  CUA_GCC  0.0(     0)  CUA_GAC  0.0(     0)  CUA_GGC  0.0(     0)  
CUA_GUA  0.0(     0)  CUA_GCA  0.0(     0)  CUA_GAA  0.0(     0)  CUA_GGA 40.0(     1)  
CUA_GUG 40.0(     1)  CUA_GCG  0.0(     0)  CUA_GAG 80.0(     2)  CUA_GGG  0.0(     0)  

CCA_UUU 41.1(     3)  CCA_UCU  0.0(     0)  CCA_UAU  0.0(     0)  CCA_UGU  0.0(     0)  
CCA_UUC  0.0(     0)  CCA_UCC 13.7(     1)  CCA_UAC  0.0(     0)  CCA_UGC 13.7(     1)  
CCA_UUA 13.7(     1)  CCA_UCA 27.4(     2)  CCA_UAA  0.0(     0)  CCA_UGA 13.7(     1)  
CCA_UUG 27.4(     2)  CCA_UCG  0.0(     0)  CCA_UAG  0.0(     0)  CCA_UGG  0.0(     0)  
CCA_CUU 27.4(     2)  CCA_CCU 13.7(     1)  CCA_CAU  0.0(     0)  CCA_CGU  0.0(     0)  
CCA_CUC 27.4(     2)  CCA_CCC 27.4(     2)  CCA_CAC 27.4(     2)  CCA_CGC 27.4(     2)  
CCA_CUA  0.0(     0)  CCA_CCA 13.7(     1)  CCA_CAA 13.7(     1)  CCA_CGA 27.4(     2)  
CCA_CUG 27.4(     2)  CCA_CCG  0.0(     0)  CCA_CAG 13.7(     1)  CCA_CGG  0.0(     0)  
CCA_AUU  0.0(     0)  CCA_ACU 27.4(     2)  CCA_AAU 13.7(     1)  CCA_AGU  0.0(     0)  
CCA_AUC 27.4(     2)  CCA_ACC 13.7(     1)  CCA_AAC 27.4(     2)  CCA_AGC 13.7(     1)  
CCA_AUA 13.7(     1)  CCA_ACA 13.7(     1)  CCA_AAA  0.0(     0)  CCA_AGA  0.0(     0)  
CCA_AUG 13.7(     1)  CCA_ACG  0.0(     0)  CCA_AAG 82.2(     6)  CCA_AGG  0.0(     0)  
CCA_GUU 13.7(     1)  CCA_GCU  0.0(     0)  CCA_GAU 13.7(     1)  CCA_GGU 27.4(     2)  
CCA_GUC  0.0(     0)  CCA_GCC 27.4(     2)  CCA_GAC  0.0(     0)  CCA_GGC 13.7(     1)  
CCA_GUA 82.2(     6)  CCA_GCA 27.4(     2)  CCA_GAA 13.7(     1)  CCA_GGA 41.1(     3)  
CCA_GUG 27.4(     2)  CCA_GCG  0.0(     0)  CCA_GAG 41.1(     3)  CCA_GGG 27.4(     2)  

CAA_UUU  0.0(     0)  CAA_UCU 17.2(     1)  CAA_UAU  0.0(     0)  CAA_UGU  0.0(     0)  
CAA_UUC  0.0(     0)  CAA_UCC  0.0(     0)  CAA_UAC  0.0(     0)  CAA_UGC  0.0(     0)  
CAA_UUA  0.0(     0)  CAA_UCA  0.0(     0)  CAA_UAA  0.0(     0)  CAA_UGA  0.0(     0)  
CAA_UUG 17.2(     1)  CAA_UCG  0.0(     0)  CAA_UAG  0.0(     0)  CAA_UGG 17.2(     1)  
CAA_CUU 34.5(     2)  CAA_CCU 17.2(     1)  CAA_CAU  0.0(     0)  CAA_CGU 17.2(     1)  
CAA_CUC  0.0(     0)  CAA_CCC 17.2(     1)  CAA_CAC 34.5(     2)  CAA_CGC  0.0(     0)  
CAA_CUA  0.0(     0)  CAA_CCA 69.0(     4)  CAA_CAA 17.2(     1)  CAA_CGA  0.0(     0)  
CAA_CUG 86.2(     5)  CAA_CCG  0.0(     0)  CAA_CAG 17.2(     1)  CAA_CGG  0.0(     0)  
CAA_AUU 17.2(     1)  CAA_ACU 17.2(     1)  CAA_AAU 17.2(     1)  CAA_AGU  0.0(     0)  
CAA_AUC 17.2(     1)  CAA_ACC  0.0(     0)  CAA_AAC 17.2(     1)  CAA_AGC  0.0(     0)  
CAA_AUA  0.0(     0)  CAA_ACA  0.0(     0)  CAA_AAA 17.2(     1)  CAA_AGA 17.2(     1)  
CAA_AUG 34.5(     2)  CAA_ACG  0.0(     0)  CAA_AAG  0.0(     0)  CAA_AGG 17.2(     1)  
CAA_GUU  0.0(     0)  CAA_GCU 34.5(     2)  CAA_GAU 86.2(     5)  CAA_GGU  0.0(     0)  
CAA_GUC  0.0(     0)  CAA_GCC 17.2(     1)  CAA_GAC 34.5(     2)  CAA_GGC 86.2(     5)  
CAA_GUA 17.2(     1)  CAA_GCA 17.2(     1)  CAA_GAA 34.5(     2)  CAA_GGA 34.5(     2)  
CAA_GUG 34.5(     2)  CAA_GCG 17.2(     1)  CAA_GAG 17.2(     1)  CAA_GGG 17.2(     1)  

CGA_UUU  0.0(     0)  CGA_UCU  0.0(     0)  CGA_UAU  0.0(     0)  CGA_UGU 62.5(     2)  
CGA_UUC  0.0(     0)  CGA_UCC  0.0(     0)  CGA_UAC  0.0(     0)  CGA_UGC 31.2(     1)  
CGA_UUA  0.0(     0)  CGA_UCA  0.0(     0)  CGA_UAA  0.0(     0)  CGA_UGA  0.0(     0)  
CGA_UUG 62.5(     2)  CGA_UCG  0.0(     0)  CGA_UAG  0.0(     0)  CGA_UGG  0.0(     0)  
CGA_CUU  0.0(     0)  CGA_CCU  0.0(     0)  CGA_CAU 31.2(     1)  CGA_CGU  0.0(     0)  
CGA_CUC 31.2(     1)  CGA_CCC  0.0(     0)  CGA_CAC 31.2(     1)  CGA_CGC 31.2(     1)  
CGA_CUA  0.0(     0)  CGA_CCA 31.2(     1)  CGA_CAA  0.0(     0)  CGA_CGA  0.0(     0)  
CGA_CUG  0.0(     0)  CGA_CCG  0.0(     0)  CGA_CAG  0.0(     0)  CGA_CGG  0.0(     0)  
CGA_AUU 62.5(     2)  CGA_ACU 31.2(     1)  CGA_AAU  0.0(     0)  CGA_AGU 31.2(     1)  
CGA_AUC  0.0(     0)  CGA_ACC 31.2(     1)  CGA_AAC  0.0(     0)  CGA_AGC 31.2(     1)  
CGA_AUA  0.0(     0)  CGA_ACA  0.0(     0)  CGA_AAA 31.2(     1)  CGA_AGA 62.5(     2)  
CGA_AUG  0.0(     0)  CGA_ACG  0.0(     0)  CGA_AAG  0.0(     0)  CGA_AGG  0.0(     0)  
CGA_GUU  0.0(     0)  CGA_GCU 31.2(     1)  CGA_GAU 31.2(     1)  CGA_GGU  0.0(     0)  
CGA_GUC  0.0(     0)  CGA_GCC  0.0(     0)  CGA_GAC 62.5(     2)  CGA_GGC  0.0(     0)  
CGA_GUA  0.0(     0)  CGA_GCA 31.2(     1)  CGA_GAA 31.2(     1)  CGA_GGA 31.2(     1)  
CGA_GUG 31.2(     1)  CGA_GCG  0.0(     0)  CGA_GAG 93.8(     3)  CGA_GGG 31.2(     1)  

CUG_UUU 10.0(     2)  CUG_UCU 14.9(     3)  CUG_UAU  5.0(     1)  CUG_UGU  0.0(     0)  
CUG_UUC  5.0(     1)  CUG_UCC 29.9(     6)  CUG_UAC  5.0(     1)  CUG_UGC 10.0(     2)  
CUG_UUA  0.0(     0)  CUG_UCA  5.0(     1)  CUG_UAA  0.0(     0)  CUG_UGA  5.0(     1)  
CUG_UUG 24.9(     5)  CUG_UCG  5.0(     1)  CUG_UAG  0.0(     0)  CUG_UGG 19.9(     4)  
CUG_CUU 10.0(     2)  CUG_CCU  0.0(     0)  CUG_CAU  5.0(     1)  CUG_CGU  5.0(     1)  
CUG_CUC 34.8(     7)  CUG_CCC 19.9(     4)  CUG_CAC 29.9(     6)  CUG_CGC 29.9(     6)  
CUG_CUA  5.0(     1)  CUG_CCA  0.0(     0)  CUG_CAA  5.0(     1)  CUG_CGA  0.0(     0)  
CUG_CUG 44.8(     9)  CUG_CCG  0.0(     0)  CUG_CAG 54.7(    11)  CUG_CGG 14.9(     3)  
CUG_AUU 10.0(     2)  CUG_ACU  5.0(     1)  CUG_AAU 10.0(     2)  CUG_AGU  5.0(     1)  
CUG_AUC 10.0(     2)  CUG_ACC 14.9(     3)  CUG_AAC 19.9(     4)  CUG_AGC 10.0(     2)  
CUG_AUA  0.0(     0)  CUG_ACA  5.0(     1)  CUG_AAA 10.0(     2)  CUG_AGA 14.9(     3)  
CUG_AUG 19.9(     4)  CUG_ACG 10.0(     2)  CUG_AAG 74.6(    15)  CUG_AGG 10.0(     2)  
CUG_GUU 14.9(     3)  CUG_GCU  5.0(     1)  CUG_GAU 19.9(     4)  CUG_GGU  5.0(     1)  
CUG_GUC 10.0(     2)  CUG_GCC 54.7(    11)  CUG_GAC 34.8(     7)  CUG_GGC 34.8(     7)  
CUG_GUA  0.0(     0)  CUG_GCA 24.9(     5)  CUG_GAA 14.9(     3)  CUG_GGA 10.0(     2)  
CUG_GUG 54.7(    11)  CUG_GCG  5.0(     1)  CUG_GAG 59.7(    12)  CUG_GGG 24.9(     5)  

CCG_UUU  0.0(     0)  CCG_UCU  0.0(     0)  CCG_UAU  0.0(     0)  CCG_UGU  0.0(     0)  
CCG_UUC  0.0(     0)  CCG_UCC100.0(     3)  CCG_UAC  0.0(     0)  CCG_UGC  0.0(     0)  
CCG_UUA  0.0(     0)  CCG_UCA  0.0(     0)  CCG_UAA  0.0(     0)  CCG_UGA  0.0(     0)  
CCG_UUG  0.0(     0)  CCG_UCG  0.0(     0)  CCG_UAG  0.0(     0)  CCG_UGG  0.0(     0)  
CCG_CUU  0.0(     0)  CCG_CCU 33.3(     1)  CCG_CAU  0.0(     0)  CCG_CGU  0.0(     0)  
CCG_CUC 33.3(     1)  CCG_CCC 33.3(     1)  CCG_CAC  0.0(     0)  CCG_CGC 33.3(     1)  
CCG_CUA 33.3(     1)  CCG_CCA  0.0(     0)  CCG_CAA  0.0(     0)  CCG_CGA  0.0(     0)  
CCG_CUG 33.3(     1)  CCG_CCG100.0(     3)  CCG_CAG200.0(     6)  CCG_CGG  0.0(     0)  
CCG_AUU  0.0(     0)  CCG_ACU  0.0(     0)  CCG_AAU 33.3(     1)  CCG_AGU 33.3(     1)  
CCG_AUC  0.0(     0)  CCG_ACC  0.0(     0)  CCG_AAC  0.0(     0)  CCG_AGC 33.3(     1)  
CCG_AUA  0.0(     0)  CCG_ACA  0.0(     0)  CCG_AAA  0.0(     0)  CCG_AGA  0.0(     0)  
CCG_AUG  0.0(     0)  CCG_ACG  0.0(     0)  CCG_AAG  0.0(     0)  CCG_AGG 33.3(     1)  
CCG_GUU  0.0(     0)  CCG_GCU  0.0(     0)  CCG_GAU  0.0(     0)  CCG_GGU  0.0(     0)  
CCG_GUC  0.0(     0)  CCG_GCC  0.0(     0)  CCG_GAC 33.3(     1)  CCG_GGC 33.3(     1)  
CCG_GUA  0.0(     0)  CCG_GCA 33.3(     1)  CCG_GAA 33.3(     1)  CCG_GGA  0.0(     0)  
CCG_GUG 33.3(     1)  CCG_GCG 33.3(     1)  CCG_GAG 33.3(     1)  CCG_GGG  0.0(     0)  

CAG_UUU  0.0(     0)  CAG_UCU 13.2(     2)  CAG_UAU  6.6(     1)  CAG_UGU 13.2(     2)  
CAG_UUC 13.2(     2)  CAG_UCC  6.6(     1)  CAG_UAC 26.3(     4)  CAG_UGC 13.2(     2)  
CAG_UUA 13.2(     2)  CAG_UCA 19.7(     3)  CAG_UAA  0.0(     0)  CAG_UGA  6.6(     1)  
CAG_UUG  0.0(     0)  CAG_UCG  0.0(     0)  CAG_UAG  0.0(     0)  CAG_UGG 32.9(     5)  
CAG_CUU 26.3(     4)  CAG_CCU  0.0(     0)  CAG_CAU 19.7(     3)  CAG_CGU  0.0(     0)  
CAG_CUC 19.7(     3)  CAG_CCC 19.7(     3)  CAG_CAC 32.9(     5)  CAG_CGC 26.3(     4)  
CAG_CUA  0.0(     0)  CAG_CCA 13.2(     2)  CAG_CAA  0.0(     0)  CAG_CGA  6.6(     1)  
CAG_CUG 46.1(     7)  CAG_CCG 13.2(     2)  CAG_CAG 46.1(     7)  CAG_CGG  0.0(     0)  
CAG_AUU  6.6(     1)  CAG_ACU  6.6(     1)  CAG_AAU 32.9(     5)  CAG_AGU  0.0(     0)  
CAG_AUC 13.2(     2)  CAG_ACC 32.9(     5)  CAG_AAC 19.7(     3)  CAG_AGC 13.2(     2)  
CAG_AUA  6.6(     1)  CAG_ACA  6.6(     1)  CAG_AAA 19.7(     3)  CAG_AGA 13.2(     2)  
CAG_AUG 26.3(     4)  CAG_ACG  6.6(     1)  CAG_AAG 26.3(     4)  CAG_AGG 26.3(     4)  
CAG_GUU  0.0(     0)  CAG_GCU 19.7(     3)  CAG_GAU  6.6(     1)  CAG_GGU  6.6(     1)  
CAG_GUC 32.9(     5)  CAG_GCC 59.2(     9)  CAG_GAC 13.2(     2)  CAG_GGC 32.9(     5)  
CAG_GUA  6.6(     1)  CAG_GCA 19.7(     3)  CAG_GAA 19.7(     3)  CAG_GGA  0.0(     0)  
CAG_GUG 26.3(     4)  CAG_GCG  6.6(     1)  CAG_GAG 52.6(     8)  CAG_GGG  0.0(     0)  

CGG_UUU 20.4(     1)  CGG_UCU  0.0(     0)  CGG_UAU  0.0(     0)  CGG_UGU 20.4(     1)  
CGG_UUC  0.0(     0)  CGG_UCC  0.0(     0)  CGG_UAC 20.4(     1)  CGG_UGC 40.8(     2)  
CGG_UUA  0.0(     0)  CGG_UCA  0.0(     0)  CGG_UAA 20.4(     1)  CGG_UGA  0.0(     0)  
CGG_UUG  0.0(     0)  CGG_UCG 20.4(     1)  CGG_UAG  0.0(     0)  CGG_UGG 20.4(     1)  
CGG_CUU  0.0(     0)  CGG_CCU  0.0(     0)  CGG_CAU 20.4(     1)  CGG_CGU  0.0(     0)  
CGG_CUC 40.8(     2)  CGG_CCC 81.6(     4)  CGG_CAC  0.0(     0)  CGG_CGC 20.4(     1)  
CGG_CUA  0.0(     0)  CGG_CCA 20.4(     1)  CGG_CAA 20.4(     1)  CGG_CGA 20.4(     1)  
CGG_CUG 81.6(     4)  CGG_CCG 20.4(     1)  CGG_CAG 20.4(     1)  CGG_CGG  0.0(     0)  
CGG_AUU  0.0(     0)  CGG_ACU  0.0(     0)  CGG_AAU 20.4(     1)  CGG_AGU  0.0(     0)  
CGG_AUC 20.4(     1)  CGG_ACC 20.4(     1)  CGG_AAC 20.4(     1)  CGG_AGC  0.0(     0)  
CGG_AUA  0.0(     0)  CGG_ACA  0.0(     0)  CGG_AAA  0.0(     0)  CGG_AGA 20.4(     1)  
CGG_AUG 40.8(     2)  CGG_ACG  0.0(     0)  CGG_AAG 20.4(     1)  CGG_AGG 20.4(     1)  
CGG_GUU 20.4(     1)  CGG_GCU  0.0(     0)  CGG_GAU 20.4(     1)  CGG_GGU  0.0(     0)  
CGG_GUC  0.0(     0)  CGG_GCC 81.6(     4)  CGG_GAC 40.8(     2)  CGG_GGC  0.0(     0)  
CGG_GUA  0.0(     0)  CGG_GCA 20.4(     1)  CGG_GAA 20.4(     1)  CGG_GGA 20.4(     1)  
CGG_GUG 40.8(     2)  CGG_GCG  0.0(     0)  CGG_GAG 40.8(     2)  CGG_GGG  0.0(     0)  

AUU_UUU  0.0(     0)  AUU_UCU  0.0(     0)  AUU_UAU  0.0(     0)  AUU_UGU  0.0(     0)  
AUU_UUC 21.3(     1)  AUU_UCC 21.3(     1)  AUU_UAC  0.0(     0)  AUU_UGC 63.8(     3)  
AUU_UUA  0.0(     0)  AUU_UCA 21.3(     1)  AUU_UAA  0.0(     0)  AUU_UGA  0.0(     0)  
AUU_UUG  0.0(     0)  AUU_UCG  0.0(     0)  AUU_UAG  0.0(     0)  AUU_UGG 42.6(     2)  
AUU_CUU 21.3(     1)  AUU_CCU  0.0(     0)  AUU_CAU  0.0(     0)  AUU_CGU  0.0(     0)  
AUU_CUC  0.0(     0)  AUU_CCC  0.0(     0)  AUU_CAC 21.3(     1)  AUU_CGC  0.0(     0)  
AUU_CUA  0.0(     0)  AUU_CCA 21.3(     1)  AUU_CAA 21.3(     1)  AUU_CGA 21.3(     1)  
AUU_CUG 42.6(     2)  AUU_CCG  0.0(     0)  AUU_CAG 21.3(     1)  AUU_CGG 21.3(     1)  
AUU_AUU  0.0(     0)  AUU_ACU  0.0(     0)  AUU_AAU 21.3(     1)  AUU_AGU 21.3(     1)  
AUU_AUC  0.0(     0)  AUU_ACC  0.0(     0)  AUU_AAC 21.3(     1)  AUU_AGC  0.0(     0)  
AUU_AUA  0.0(     0)  AUU_ACA 42.6(     2)  AUU_AAA  0.0(     0)  AUU_AGA  0.0(     0)  
AUU_AUG 21.3(     1)  AUU_ACG  0.0(     0)  AUU_AAG 21.3(     1)  AUU_AGG  0.0(     0)  
AUU_GUU  0.0(     0)  AUU_GCU 21.3(     1)  AUU_GAU 42.6(     2)  AUU_GGU  0.0(     0)  
AUU_GUC  0.0(     0)  AUU_GCC 85.1(     4)  AUU_GAC 63.8(     3)  AUU_GGC 42.6(     2)  
AUU_GUA  0.0(     0)  AUU_GCA  0.0(     0)  AUU_GAA 85.1(     4)  AUU_GGA 21.3(     1)  
AUU_GUG 42.6(     2)  AUU_GCG  0.0(     0)  AUU_GAG 63.8(     3)  AUU_GGG  0.0(     0)  

ACU_UUU 20.4(     1)  ACU_UCU  0.0(     0)  ACU_UAU  0.0(     0)  ACU_UGU 20.4(     1)  
ACU_UUC 20.4(     1)  ACU_UCC 20.4(     1)  ACU_UAC  0.0(     0)  ACU_UGC102.0(     5)  
ACU_UUA  0.0(     0)  ACU_UCA 20.4(     1)  ACU_UAA  0.0(     0)  ACU_UGA  0.0(     0)  
ACU_UUG  0.0(     0)  ACU_UCG  0.0(     0)  ACU_UAG  0.0(     0)  ACU_UGG 40.8(     2)  
ACU_CUU 81.6(     4)  ACU_CCU 20.4(     1)  ACU_CAU 20.4(     1)  ACU_CGU  0.0(     0)  
ACU_CUC 20.4(     1)  ACU_CCC  0.0(     0)  ACU_CAC  0.0(     0)  ACU_CGC 20.4(     1)  
ACU_CUA 20.4(     1)  ACU_CCA 40.8(     2)  ACU_CAA  0.0(     0)  ACU_CGA  0.0(     0)  
ACU_CUG 20.4(     1)  ACU_CCG  0.0(     0)  ACU_CAG 40.8(     2)  ACU_CGG  0.0(     0)  
ACU_AUU  0.0(     0)  ACU_ACU  0.0(     0)  ACU_AAU  0.0(     0)  ACU_AGU  0.0(     0)  
ACU_AUC  0.0(     0)  ACU_ACC  0.0(     0)  ACU_AAC  0.0(     0)  ACU_AGC  0.0(     0)  
ACU_AUA  0.0(     0)  ACU_ACA  0.0(     0)  ACU_AAA  0.0(     0)  ACU_AGA 20.4(     1)  
ACU_AUG  0.0(     0)  ACU_ACG  0.0(     0)  ACU_AAG 40.8(     2)  ACU_AGG  0.0(     0)  
ACU_GUU  0.0(     0)  ACU_GCU 61.2(     3)  ACU_GAU 20.4(     1)  ACU_GGU 20.4(     1)  
ACU_GUC 20.4(     1)  ACU_GCC  0.0(     0)  ACU_GAC 40.8(     2)  ACU_GGC 20.4(     1)  
ACU_GUA  0.0(     0)  ACU_GCA 20.4(     1)  ACU_GAA 61.2(     3)  ACU_GGA 20.4(     1)  
ACU_GUG 61.2(     3)  ACU_GCG  0.0(     0)  ACU_GAG 61.2(     3)  ACU_GGG  0.0(     0)  

AAU_UUU  0.0(     0)  AAU_UCU 40.5(     3)  AAU_UAU 13.5(     1)  AAU_UGU 27.0(     2)  
AAU_UUC 13.5(     1)  AAU_UCC 27.0(     2)  AAU_UAC 13.5(     1)  AAU_UGC  0.0(     0)  
AAU_UUA 13.5(     1)  AAU_UCA 13.5(     1)  AAU_UAA  0.0(     0)  AAU_UGA  0.0(     0)  
AAU_UUG 27.0(     2)  AAU_UCG  0.0(     0)  AAU_UAG  0.0(     0)  AAU_UGG 13.5(     1)  
AAU_CUU  0.0(     0)  AAU_CCU 13.5(     1)  AAU_CAU 27.0(     2)  AAU_CGU  0.0(     0)  
AAU_CUC 27.0(     2)  AAU_CCC 13.5(     1)  AAU_CAC 13.5(     1)  AAU_CGC  0.0(     0)  
AAU_CUA 27.0(     2)  AAU_CCA 13.5(     1)  AAU_CAA 27.0(     2)  AAU_CGA 13.5(     1)  
AAU_CUG 13.5(     1)  AAU_CCG  0.0(     0)  AAU_CAG  0.0(     0)  AAU_CGG 13.5(     1)  
AAU_AUU  0.0(     0)  AAU_ACU  0.0(     0)  AAU_AAU 13.5(     1)  AAU_AGU 27.0(     2)  
AAU_AUC  0.0(     0)  AAU_ACC  0.0(     0)  AAU_AAC  0.0(     0)  AAU_AGC  0.0(     0)  
AAU_AUA 13.5(     1)  AAU_ACA 13.5(     1)  AAU_AAA  0.0(     0)  AAU_AGA  0.0(     0)  
AAU_AUG 13.5(     1)  AAU_ACG  0.0(     0)  AAU_AAG 13.5(     1)  AAU_AGG  0.0(     0)  
AAU_GUU 13.5(     1)  AAU_GCU 27.0(     2)  AAU_GAU 40.5(     3)  AAU_GGU 27.0(     2)  
AAU_GUC  0.0(     0)  AAU_GCC 54.1(     4)  AAU_GAC 67.6(     5)  AAU_GGC 13.5(     1)  
AAU_GUA 13.5(     1)  AAU_GCA  0.0(     0)  AAU_GAA 67.6(     5)  AAU_GGA  0.0(     0)  
AAU_GUG 27.0(     2)  AAU_GCG 40.5(     3)  AAU_GAG 40.5(     3)  AAU_GGG 54.1(     4)  

AGU_UUU 23.3(     1)  AGU_UCU 23.3(     1)  AGU_UAU  0.0(     0)  AGU_UGU  0.0(     0)  
AGU_UUC  0.0(     0)  AGU_UCC 23.3(     1)  AGU_UAC 23.3(     1)  AGU_UGC  0.0(     0)  
AGU_UUA  0.0(     0)  AGU_UCA  0.0(     0)  AGU_UAA  0.0(     0)  AGU_UGA  0.0(     0)  
AGU_UUG  0.0(     0)  AGU_UCG 23.3(     1)  AGU_UAG  0.0(     0)  AGU_UGG  0.0(     0)  
AGU_CUU  0.0(     0)  AGU_CCU  0.0(     0)  AGU_CAU  0.0(     0)  AGU_CGU  0.0(     0)  
AGU_CUC 46.5(     2)  AGU_CCC  0.0(     0)  AGU_CAC  0.0(     0)  AGU_CGC 23.3(     1)  
AGU_CUA  0.0(     0)  AGU_CCA  0.0(     0)  AGU_CAA  0.0(     0)  AGU_CGA 46.5(     2)  
AGU_CUG  0.0(     0)  AGU_CCG  0.0(     0)  AGU_CAG 23.3(     1)  AGU_CGG  0.0(     0)  
AGU_AUU 23.3(     1)  AGU_ACU  0.0(     0)  AGU_AAU  0.0(     0)  AGU_AGU 23.3(     1)  
AGU_AUC 23.3(     1)  AGU_ACC 23.3(     1)  AGU_AAC 23.3(     1)  AGU_AGC  0.0(     0)  
AGU_AUA  0.0(     0)  AGU_ACA 23.3(     1)  AGU_AAA 46.5(     2)  AGU_AGA  0.0(     0)  
AGU_AUG 23.3(     1)  AGU_ACG  0.0(     0)  AGU_AAG 23.3(     1)  AGU_AGG  0.0(     0)  
AGU_GUU  0.0(     0)  AGU_GCU 23.3(     1)  AGU_GAU 46.5(     2)  AGU_GGU 23.3(     1)  
AGU_GUC 23.3(     1)  AGU_GCC 69.8(     3)  AGU_GAC 93.0(     4)  AGU_GGC 46.5(     2)  
AGU_GUA  0.0(     0)  AGU_GCA  0.0(     0)  AGU_GAA 46.5(     2)  AGU_GGA 23.3(     1)  
AGU_GUG 23.3(     1)  AGU_GCG  0.0(     0)  AGU_GAG 93.0(     4)  AGU_GGG  0.0(     0)  

AUC_UUU 20.4(     2)  AUC_UCU 10.2(     1)  AUC_UAU 20.4(     2)  AUC_UGU 20.4(     2)  
AUC_UUC 51.0(     5)  AUC_UCC 10.2(     1)  AUC_UAC 30.6(     3)  AUC_UGC  0.0(     0)  
AUC_UUA  0.0(     0)  AUC_UCA 20.4(     2)  AUC_UAA  0.0(     0)  AUC_UGA  0.0(     0)  
AUC_UUG 10.2(     1)  AUC_UCG  0.0(     0)  AUC_UAG  0.0(     0)  AUC_UGG 10.2(     1)  
AUC_CUU  0.0(     0)  AUC_CCU  0.0(     0)  AUC_CAU  0.0(     0)  AUC_CGU 10.2(     1)  
AUC_CUC 51.0(     5)  AUC_CCC 10.2(     1)  AUC_CAC 20.4(     2)  AUC_CGC 40.8(     4)  
AUC_CUA  0.0(     0)  AUC_CCA  0.0(     0)  AUC_CAA 10.2(     1)  AUC_CGA 20.4(     2)  
AUC_CUG 20.4(     2)  AUC_CCG  0.0(     0)  AUC_CAG 51.0(     5)  AUC_CGG 10.2(     1)  
AUC_AUU 30.6(     3)  AUC_ACU 30.6(     3)  AUC_AAU 10.2(     1)  AUC_AGU  0.0(     0)  
AUC_AUC 61.2(     6)  AUC_ACC 30.6(     3)  AUC_AAC 40.8(     4)  AUC_AGC 20.4(     2)  
AUC_AUA  0.0(     0)  AUC_ACA 30.6(     3)  AUC_AAA 40.8(     4)  AUC_AGA  0.0(     0)  
AUC_AUG 40.8(     4)  AUC_ACG 20.4(     2)  AUC_AAG 51.0(     5)  AUC_AGG  0.0(     0)  
AUC_GUU  0.0(     0)  AUC_GCU  0.0(     0)  AUC_GAU  0.0(     0)  AUC_GGU  0.0(     0)  
AUC_GUC 10.2(     1)  AUC_GCC 20.4(     2)  AUC_GAC  0.0(     0)  AUC_GGC 10.2(     1)  
AUC_GUA  0.0(     0)  AUC_GCA  0.0(     0)  AUC_GAA 10.2(     1)  AUC_GGA  0.0(     0)  
AUC_GUG 51.0(     5)  AUC_GCG  0.0(     0)  AUC_GAG 30.6(     3)  AUC_GGG 10.2(     1)  

ACC_UUU 24.1(     2)  ACC_UCU 12.0(     1)  ACC_UAU 12.0(     1)  ACC_UGU  0.0(     0)  
ACC_UUC 48.2(     4)  ACC_UCC 24.1(     2)  ACC_UAC 12.0(     1)  ACC_UGC 48.2(     4)  
ACC_UUA  0.0(     0)  ACC_UCA  0.0(     0)  ACC_UAA  0.0(     0)  ACC_UGA  0.0(     0)  
ACC_UUG  0.0(     0)  ACC_UCG  0.0(     0)  ACC_UAG  0.0(     0)  ACC_UGG 24.1(     2)  
ACC_CUU 36.1(     3)  ACC_CCU 24.1(     2)  ACC_CAU 12.0(     1)  ACC_CGU  0.0(     0)  
ACC_CUC 24.1(     2)  ACC_CCC  0.0(     0)  ACC_CAC 24.1(     2)  ACC_CGC 24.1(     2)  
ACC_CUA  0.0(     0)  ACC_CCA 12.0(     1)  ACC_CAA  0.0(     0)  ACC_CGA  0.0(     0)  
ACC_CUG 12.0(     1)  ACC_CCG 36.1(     3)  ACC_CAG 48.2(     4)  ACC_CGG  0.0(     0)  
ACC_AUU 12.0(     1)  ACC_ACU 24.1(     2)  ACC_AAU 36.1(     3)  ACC_AGU 12.0(     1)  
ACC_AUC 84.3(     7)  ACC_ACC 24.1(     2)  ACC_AAC 24.1(     2)  ACC_AGC 36.1(     3)  
ACC_AUA  0.0(     0)  ACC_ACA 24.1(     2)  ACC_AAA 36.1(     3)  ACC_AGA 12.0(     1)  
ACC_AUG 60.2(     5)  ACC_ACG 12.0(     1)  ACC_AAG 24.1(     2)  ACC_AGG 12.0(     1)  
ACC_GUU  0.0(     0)  ACC_GCU  0.0(     0)  ACC_GAU  0.0(     0)  ACC_GGU  0.0(     0)  
ACC_GUC  0.0(     0)  ACC_GCC 24.1(     2)  ACC_GAC 12.0(     1)  ACC_GGC 12.0(     1)  
ACC_GUA 12.0(     1)  ACC_GCA  0.0(     0)  ACC_GAA 12.0(     1)  ACC_GGA  0.0(     0)  
ACC_GUG  0.0(     0)  ACC_GCG  0.0(     0)  ACC_GAG 36.1(     3)  ACC_GGG  0.0(     0)  

AAC_UUU 10.6(     1)  AAC_UCU  0.0(     0)  AAC_UAU 21.3(     2)  AAC_UGU 10.6(     1)  
AAC_UUC 10.6(     1)  AAC_UCC 21.3(     2)  AAC_UAC 53.2(     5)  AAC_UGC 21.3(     2)  
AAC_UUA  0.0(     0)  AAC_UCA 21.3(     2)  AAC_UAA  0.0(     0)  AAC_UGA  0.0(     0)  
AAC_UUG  0.0(     0)  AAC_UCG  0.0(     0)  AAC_UAG  0.0(     0)  AAC_UGG 10.6(     1)  
AAC_CUU 21.3(     2)  AAC_CCU 10.6(     1)  AAC_CAU  0.0(     0)  AAC_CGU 10.6(     1)  
AAC_CUC 42.6(     4)  AAC_CCC 10.6(     1)  AAC_CAC  0.0(     0)  AAC_CGC 42.6(     4)  
AAC_CUA 10.6(     1)  AAC_CCA 31.9(     3)  AAC_CAA 10.6(     1)  AAC_CGA  0.0(     0)  
AAC_CUG 31.9(     3)  AAC_CCG  0.0(     0)  AAC_CAG 53.2(     5)  AAC_CGG 21.3(     2)  
AAC_AUU 10.6(     1)  AAC_ACU 10.6(     1)  AAC_AAU  0.0(     0)  AAC_AGU 10.6(     1)  
AAC_AUC 53.2(     5)  AAC_ACC 42.6(     4)  AAC_AAC 42.6(     4)  AAC_AGC 42.6(     4)  
AAC_AUA  0.0(     0)  AAC_ACA 10.6(     1)  AAC_AAA 21.3(     2)  AAC_AGA 21.3(     2)  
AAC_AUG 10.6(     1)  AAC_ACG  0.0(     0)  AAC_AAG 31.9(     3)  AAC_AGG 31.9(     3)  
AAC_GUU 10.6(     1)  AAC_GCU  0.0(     0)  AAC_GAU 21.3(     2)  AAC_GGU  0.0(     0)  
AAC_GUC  0.0(     0)  AAC_GCC 10.6(     1)  AAC_GAC 10.6(     1)  AAC_GGC 21.3(     2)  
AAC_GUA  0.0(     0)  AAC_GCA  0.0(     0)  AAC_GAA 21.3(     2)  AAC_GGA 10.6(     1)  
AAC_GUG 10.6(     1)  AAC_GCG 10.6(     1)  AAC_GAG 31.9(     3)  AAC_GGG 21.3(     2)  

AGC_UUU 62.5(     5)  AGC_UCU 12.5(     1)  AGC_UAU  0.0(     0)  AGC_UGU 37.5(     3)  
AGC_UUC 25.0(     2)  AGC_UCC 37.5(     3)  AGC_UAC 25.0(     2)  AGC_UGC 25.0(     2)  
AGC_UUA  0.0(     0)  AGC_UCA  0.0(     0)  AGC_UAA  0.0(     0)  AGC_UGA  0.0(     0)  
AGC_UUG  0.0(     0)  AGC_UCG 12.5(     1)  AGC_UAG  0.0(     0)  AGC_UGG 12.5(     1)  
AGC_CUU 25.0(     2)  AGC_CCU 12.5(     1)  AGC_CAU 12.5(     1)  AGC_CGU  0.0(     0)  
AGC_CUC 25.0(     2)  AGC_CCC 12.5(     1)  AGC_CAC 12.5(     1)  AGC_CGC 12.5(     1)  
AGC_CUA  0.0(     0)  AGC_CCA 25.0(     2)  AGC_CAA  0.0(     0)  AGC_CGA  0.0(     0)  
AGC_CUG 75.0(     6)  AGC_CCG 25.0(     2)  AGC_CAG 37.5(     3)  AGC_CGG 12.5(     1)  
AGC_AUU  0.0(     0)  AGC_ACU 37.5(     3)  AGC_AAU 12.5(     1)  AGC_AGU 12.5(     1)  
AGC_AUC  0.0(     0)  AGC_ACC 25.0(     2)  AGC_AAC  0.0(     0)  AGC_AGC 62.5(     5)  
AGC_AUA  0.0(     0)  AGC_ACA  0.0(     0)  AGC_AAA 25.0(     2)  AGC_AGA 12.5(     1)  
AGC_AUG 50.0(     4)  AGC_ACG 12.5(     1)  AGC_AAG 25.0(     2)  AGC_AGG 12.5(     1)  
AGC_GUU  0.0(     0)  AGC_GCU 12.5(     1)  AGC_GAU 12.5(     1)  AGC_GGU 12.5(     1)  
AGC_GUC 12.5(     1)  AGC_GCC 37.5(     3)  AGC_GAC 25.0(     2)  AGC_GGC 25.0(     2)  
AGC_GUA  0.0(     0)  AGC_GCA  0.0(     0)  AGC_GAA  0.0(     0)  AGC_GGA  0.0(     0)  
AGC_GUG 12.5(     1)  AGC_GCG  0.0(     0)  AGC_GAG 12.5(     1)  AGC_GGG 12.5(     1)  

AUA_UUU 45.5(     1)  AUA_UCU  0.0(     0)  AUA_UAU  0.0(     0)  AUA_UGU  0.0(     0)  
AUA_UUC  0.0(     0)  AUA_UCC  0.0(     0)  AUA_UAC 45.5(     1)  AUA_UGC 45.5(     1)  
AUA_UUA  0.0(     0)  AUA_UCA  0.0(     0)  AUA_UAA  0.0(     0)  AUA_UGA  0.0(     0)  
AUA_UUG  0.0(     0)  AUA_UCG  0.0(     0)  AUA_UAG  0.0(     0)  AUA_UGG  0.0(     0)  
AUA_CUU  0.0(     0)  AUA_CCU  0.0(     0)  AUA_CAU  0.0(     0)  AUA_CGU  0.0(     0)  
AUA_CUC 45.5(     1)  AUA_CCC  0.0(     0)  AUA_CAC  0.0(     0)  AUA_CGC 45.5(     1)  
AUA_CUA  0.0(     0)  AUA_CCA  0.0(     0)  AUA_CAA  0.0(     0)  AUA_CGA 45.5(     1)  
AUA_CUG  0.0(     0)  AUA_CCG  0.0(     0)  AUA_CAG  0.0(     0)  AUA_CGG  0.0(     0)  
AUA_AUU  0.0(     0)  AUA_ACU  0.0(     0)  AUA_AAU 90.9(     2)  AUA_AGU  0.0(     0)  
AUA_AUC 45.5(     1)  AUA_ACC 45.5(     1)  AUA_AAC  0.0(     0)  AUA_AGC  0.0(     0)  
AUA_AUA  0.0(     0)  AUA_ACA 45.5(     1)  AUA_AAA 45.5(     1)  AUA_AGA 45.5(     1)  
AUA_AUG  0.0(     0)  AUA_ACG 45.5(     1)  AUA_AAG  0.0(     0)  AUA_AGG  0.0(     0)  
AUA_GUU  0.0(     0)  AUA_GCU  0.0(     0)  AUA_GAU 45.5(     1)  AUA_GGU 45.5(     1)  
AUA_GUC  0.0(     0)  AUA_GCC 90.9(     2)  AUA_GAC 45.5(     1)  AUA_GGC  0.0(     0)  
AUA_GUA  0.0(     0)  AUA_GCA  0.0(     0)  AUA_GAA  0.0(     0)  AUA_GGA 45.5(     1)  
AUA_GUG  0.0(     0)  AUA_GCG  0.0(     0)  AUA_GAG 90.9(     2)  AUA_GGG  0.0(     0)  

ACA_UUU 33.3(     2)  ACA_UCU  0.0(     0)  ACA_UAU 16.7(     1)  ACA_UGU 66.7(     4)  
ACA_UUC 50.0(     3)  ACA_UCC  0.0(     0)  ACA_UAC 16.7(     1)  ACA_UGC  0.0(     0)  
ACA_UUA  0.0(     0)  ACA_UCA 33.3(     2)  ACA_UAA  0.0(     0)  ACA_UGA  0.0(     0)  
ACA_UUG 16.7(     1)  ACA_UCG  0.0(     0)  ACA_UAG  0.0(     0)  ACA_UGG 16.7(     1)  
ACA_CUU 16.7(     1)  ACA_CCU 16.7(     1)  ACA_CAU  0.0(     0)  ACA_CGU  0.0(     0)  
ACA_CUC 16.7(     1)  ACA_CCC 16.7(     1)  ACA_CAC  0.0(     0)  ACA_CGC  0.0(     0)  
ACA_CUA  0.0(     0)  ACA_CCA 33.3(     2)  ACA_CAA  0.0(     0)  ACA_CGA  0.0(     0)  
ACA_CUG 33.3(     2)  ACA_CCG 16.7(     1)  ACA_CAG 33.3(     2)  ACA_CGG  0.0(     0)  
ACA_AUU 16.7(     1)  ACA_ACU 16.7(     1)  ACA_AAU 33.3(     2)  ACA_AGU  0.0(     0)  
ACA_AUC  0.0(     0)  ACA_ACC 16.7(     1)  ACA_AAC  0.0(     0)  ACA_AGC 16.7(     1)  
ACA_AUA  0.0(     0)  ACA_ACA  0.0(     0)  ACA_AAA 33.3(     2)  ACA_AGA  0.0(     0)  
ACA_AUG  0.0(     0)  ACA_ACG  0.0(     0)  ACA_AAG  0.0(     0)  ACA_AGG  0.0(     0)  
ACA_GUU 16.7(     1)  ACA_GCU 16.7(     1)  ACA_GAU 33.3(     2)  ACA_GGU  0.0(     0)  
ACA_GUC  0.0(     0)  ACA_GCC 50.0(     3)  ACA_GAC 66.7(     4)  ACA_GGC 16.7(     1)  
ACA_GUA 16.7(     1)  ACA_GCA  0.0(     0)  ACA_GAA 83.3(     5)  ACA_GGA  0.0(     0)  
ACA_GUG  0.0(     0)  ACA_GCG 16.7(     1)  ACA_GAG 83.3(     5)  ACA_GGG 33.3(     2)  

AAA_UUU 19.4(     2)  AAA_UCU  9.7(     1)  AAA_UAU  9.7(     1)  AAA_UGU 29.1(     3)  
AAA_UUC  9.7(     1)  AAA_UCC  9.7(     1)  AAA_UAC  9.7(     1)  AAA_UGC 19.4(     2)  
AAA_UUA 19.4(     2)  AAA_UCA  9.7(     1)  AAA_UAA  0.0(     0)  AAA_UGA  0.0(     0)  
AAA_UUG  9.7(     1)  AAA_UCG  9.7(     1)  AAA_UAG  0.0(     0)  AAA_UGG  0.0(     0)  
AAA_CUU 19.4(     2)  AAA_CCU 29.1(     3)  AAA_CAU 19.4(     2)  AAA_CGU  9.7(     1)  
AAA_CUC  9.7(     1)  AAA_CCC  0.0(     0)  AAA_CAC 29.1(     3)  AAA_CGC 19.4(     2)  
AAA_CUA 19.4(     2)  AAA_CCA 19.4(     2)  AAA_CAA 38.8(     4)  AAA_CGA 19.4(     2)  
AAA_CUG  9.7(     1)  AAA_CCG  0.0(     0)  AAA_CAG  9.7(     1)  AAA_CGG  0.0(     0)  
AAA_AUU  0.0(     0)  AAA_ACU  0.0(     0)  AAA_AAU  9.7(     1)  AAA_AGU  0.0(     0)  
AAA_AUC  9.7(     1)  AAA_ACC 19.4(     2)  AAA_AAC 48.5(     5)  AAA_AGC  9.7(     1)  
AAA_AUA 19.4(     2)  AAA_ACA 19.4(     2)  AAA_AAA 29.1(     3)  AAA_AGA 19.4(     2)  
AAA_AUG  9.7(     1)  AAA_ACG 19.4(     2)  AAA_AAG 29.1(     3)  AAA_AGG  9.7(     1)  
AAA_GUU  0.0(     0)  AAA_GCU 38.8(     4)  AAA_GAU 68.0(     7)  AAA_GGU  9.7(     1)  
AAA_GUC 19.4(     2)  AAA_GCC 19.4(     2)  AAA_GAC 19.4(     2)  AAA_GGC  9.7(     1)  
AAA_GUA 19.4(     2)  AAA_GCA 19.4(     2)  AAA_GAA  9.7(     1)  AAA_GGA 29.1(     3)  
AAA_GUG 29.1(     3)  AAA_GCG  0.0(     0)  AAA_GAG 29.1(     3)  AAA_GGG  9.7(     1)  

AGA_UUU 35.1(     2)  AGA_UCU  0.0(     0)  AGA_UAU  0.0(     0)  AGA_UGU 35.1(     2)  
AGA_UUC 17.5(     1)  AGA_UCC  0.0(     0)  AGA_UAC  0.0(     0)  AGA_UGC  0.0(     0)  
AGA_UUA 17.5(     1)  AGA_UCA 17.5(     1)  AGA_UAA  0.0(     0)  AGA_UGA  0.0(     0)  
AGA_UUG 17.5(     1)  AGA_UCG  0.0(     0)  AGA_UAG  0.0(     0)  AGA_UGG  0.0(     0)  
AGA_CUU 35.1(     2)  AGA_CCU  0.0(     0)  AGA_CAU 17.5(     1)  AGA_CGU  0.0(     0)  
AGA_CUC 17.5(     1)  AGA_CCC 17.5(     1)  AGA_CAC  0.0(     0)  AGA_CGC  0.0(     0)  
AGA_CUA  0.0(     0)  AGA_CCA 52.6(     3)  AGA_CAA 52.6(     3)  AGA_CGA  0.0(     0)  
AGA_CUG  0.0(     0)  AGA_CCG  0.0(     0)  AGA_CAG 17.5(     1)  AGA_CGG  0.0(     0)  
AGA_AUU 17.5(     1)  AGA_ACU  0.0(     0)  AGA_AAU 35.1(     2)  AGA_AGU 17.5(     1)  
AGA_AUC 17.5(     1)  AGA_ACC  0.0(     0)  AGA_AAC 35.1(     2)  AGA_AGC  0.0(     0)  
AGA_AUA  0.0(     0)  AGA_ACA  0.0(     0)  AGA_AAA  0.0(     0)  AGA_AGA 17.5(     1)  
AGA_AUG 52.6(     3)  AGA_ACG  0.0(     0)  AGA_AAG 35.1(     2)  AGA_AGG 17.5(     1)  
AGA_GUU 17.5(     1)  AGA_GCU 70.2(     4)  AGA_GAU 70.2(     4)  AGA_GGU  0.0(     0)  
AGA_GUC 17.5(     1)  AGA_GCC  0.0(     0)  AGA_GAC 17.5(     1)  AGA_GGC  0.0(     0)  
AGA_GUA 52.6(     3)  AGA_GCA 35.1(     2)  AGA_GAA 52.6(     3)  AGA_GGA 35.1(     2)  
AGA_GUG 17.5(     1)  AGA_GCG  0.0(     0)  AGA_GAG  0.0(     0)  AGA_GGG 17.5(     1)  

AUG_UUU 17.2(     2)  AUG_UCU  0.0(     0)  AUG_UAU 17.2(     2)  AUG_UGU 43.1(     5)  
AUG_UUC 25.9(     3)  AUG_UCC 17.2(     2)  AUG_UAC  8.6(     1)  AUG_UGC 17.2(     2)  
AUG_UUA  0.0(     0)  AUG_UCA  0.0(     0)  AUG_UAA  0.0(     0)  AUG_UGA  0.0(     0)  
AUG_UUG  8.6(     1)  AUG_UCG  0.0(     0)  AUG_UAG  8.6(     1)  AUG_UGG 17.2(     2)  
AUG_CUU  0.0(     0)  AUG_CCU  8.6(     1)  AUG_CAU  8.6(     1)  AUG_CGU  0.0(     0)  
AUG_CUC  8.6(     1)  AUG_CCC 17.2(     2)  AUG_CAC  0.0(     0)  AUG_CGC  0.0(     0)  
AUG_CUA 17.2(     2)  AUG_CCA 17.2(     2)  AUG_CAA  8.6(     1)  AUG_CGA  8.6(     1)  
AUG_CUG 43.1(     5)  AUG_CCG  0.0(     0)  AUG_CAG 25.9(     3)  AUG_CGG  8.6(     1)  
AUG_AUU  0.0(     0)  AUG_ACU  0.0(     0)  AUG_AAU  0.0(     0)  AUG_AGU  8.6(     1)  
AUG_AUC 43.1(     5)  AUG_ACC 25.9(     3)  AUG_AAC 34.5(     4)  AUG_AGC 25.9(     3)  
AUG_AUA  0.0(     0)  AUG_ACA  8.6(     1)  AUG_AAA 25.9(     3)  AUG_AGA  8.6(     1)  
AUG_AUG 34.5(     4)  AUG_ACG  8.6(     1)  AUG_AAG 60.3(     7)  AUG_AGG  8.6(     1)  
AUG_GUU 17.2(     2)  AUG_GCU 34.5(     4)  AUG_GAU 43.1(     5)  AUG_GGU  8.6(     1)  
AUG_GUC  8.6(     1)  AUG_GCC 34.5(     4)  AUG_GAC 17.2(     2)  AUG_GGC 43.1(     5)  
AUG_GUA  0.0(     0)  AUG_GCA 25.9(     3)  AUG_GAA  8.6(     1)  AUG_GGA  8.6(     1)  
AUG_GUG 17.2(     2)  AUG_GCG  8.6(     1)  AUG_GAG 77.6(     9)  AUG_GGG  0.0(     0)  

ACG_UUU  0.0(     0)  ACG_UCU  0.0(     0)  ACG_UAU  0.0(     0)  ACG_UGU 90.9(     2)  
ACG_UUC  0.0(     0)  ACG_UCC  0.0(     0)  ACG_UAC 45.5(     1)  ACG_UGC 45.5(     1)  
ACG_UUA  0.0(     0)  ACG_UCA  0.0(     0)  ACG_UAA  0.0(     0)  ACG_UGA  0.0(     0)  
ACG_UUG  0.0(     0)  ACG_UCG 45.5(     1)  ACG_UAG  0.0(     0)  ACG_UGG  0.0(     0)  
ACG_CUU 45.5(     1)  ACG_CCU  0.0(     0)  ACG_CAU  0.0(     0)  ACG_CGU  0.0(     0)  
ACG_CUC 45.5(     1)  ACG_CCC  0.0(     0)  ACG_CAC  0.0(     0)  ACG_CGC  0.0(     0)  
ACG_CUA  0.0(     0)  ACG_CCA 45.5(     1)  ACG_CAA  0.0(     0)  ACG_CGA  0.0(     0)  
ACG_CUG  0.0(     0)  ACG_CCG  0.0(     0)  ACG_CAG 45.5(     1)  ACG_CGG 45.5(     1)  
ACG_AUU 45.5(     1)  ACG_ACU  0.0(     0)  ACG_AAU  0.0(     0)  ACG_AGU  0.0(     0)  
ACG_AUC  0.0(     0)  ACG_ACC  0.0(     0)  ACG_AAC  0.0(     0)  ACG_AGC  0.0(     0)  
ACG_AUA  0.0(     0)  ACG_ACA  0.0(     0)  ACG_AAA  0.0(     0)  ACG_AGA  0.0(     0)  
ACG_AUG  0.0(     0)  ACG_ACG  0.0(     0)  ACG_AAG 45.5(     1)  ACG_AGG  0.0(     0)  
ACG_GUU  0.0(     0)  ACG_GCU  0.0(     0)  ACG_GAU  0.0(     0)  ACG_GGU  0.0(     0)  
ACG_GUC  0.0(     0)  ACG_GCC136.4(     3)  ACG_GAC  0.0(     0)  ACG_GGC 45.5(     1)  
ACG_GUA  0.0(     0)  ACG_GCA  0.0(     0)  ACG_GAA 45.5(     1)  ACG_GGA  0.0(     0)  
ACG_GUG 45.5(     1)  ACG_GCG  0.0(     0)  ACG_GAG136.4(     3)  ACG_GGG  0.0(     0)  

AAG_UUU  0.0(     0)  AAG_UCU  5.8(     1)  AAG_UAU 11.6(     2)  AAG_UGU  5.8(     1)  
AAG_UUC  5.8(     1)  AAG_UCC 17.4(     3)  AAG_UAC 17.4(     3)  AAG_UGC 17.4(     3)  
AAG_UUA  5.8(     1)  AAG_UCA  0.0(     0)  AAG_UAA  0.0(     0)  AAG_UGA  0.0(     0)  
AAG_UUG  5.8(     1)  AAG_UCG  0.0(     0)  AAG_UAG  0.0(     0)  AAG_UGG 29.1(     5)  
AAG_CUU  5.8(     1)  AAG_CCU  5.8(     1)  AAG_CAU  5.8(     1)  AAG_CGU  0.0(     0)  
AAG_CUC 11.6(     2)  AAG_CCC 40.7(     7)  AAG_CAC 17.4(     3)  AAG_CGC 29.1(     5)  
AAG_CUA  0.0(     0)  AAG_CCA  5.8(     1)  AAG_CAA  0.0(     0)  AAG_CGA  5.8(     1)  
AAG_CUG 52.3(     9)  AAG_CCG 11.6(     2)  AAG_CAG 29.1(     5)  AAG_CGG 11.6(     2)  
AAG_AUU  0.0(     0)  AAG_ACU  5.8(     1)  AAG_AAU 29.1(     5)  AAG_AGU 17.4(     3)  
AAG_AUC 17.4(     3)  AAG_ACC 17.4(     3)  AAG_AAC 23.3(     4)  AAG_AGC 23.3(     4)  
AAG_AUA  5.8(     1)  AAG_ACA 23.3(     4)  AAG_AAA 29.1(     5)  AAG_AGA 11.6(     2)  
AAG_AUG 23.3(     4)  AAG_ACG  5.8(     1)  AAG_AAG 46.5(     8)  AAG_AGG 17.4(     3)  
AAG_GUU  5.8(     1)  AAG_GCU 23.3(     4)  AAG_GAU 17.4(     3)  AAG_GGU 17.4(     3)  
AAG_GUC 11.6(     2)  AAG_GCC 23.3(     4)  AAG_GAC 46.5(     8)  AAG_GGC 17.4(     3)  
AAG_GUA  0.0(     0)  AAG_GCA 23.3(     4)  AAG_GAA 11.6(     2)  AAG_GGA  5.8(     1)  
AAG_GUG 23.3(     4)  AAG_GCG  5.8(     1)  AAG_GAG110.5(    19)  AAG_GGG  0.0(     0)  

AGG_UUU 44.4(     2)  AGG_UCU  0.0(     0)  AGG_UAU 44.4(     2)  AGG_UGU  0.0(     0)  
AGG_UUC  0.0(     0)  AGG_UCC  0.0(     0)  AGG_UAC  0.0(     0)  AGG_UGC  0.0(     0)  
AGG_UUA  0.0(     0)  AGG_UCA  0.0(     0)  AGG_UAA  0.0(     0)  AGG_UGA  0.0(     0)  
AGG_UUG  0.0(     0)  AGG_UCG  0.0(     0)  AGG_UAG  0.0(     0)  AGG_UGG  0.0(     0)  
AGG_CUU 66.7(     3)  AGG_CCU 22.2(     1)  AGG_CAU 22.2(     1)  AGG_CGU 22.2(     1)  
AGG_CUC 22.2(     1)  AGG_CCC 66.7(     3)  AGG_CAC 22.2(     1)  AGG_CGC 22.2(     1)  
AGG_CUA  0.0(     0)  AGG_CCA 22.2(     1)  AGG_CAA 22.2(     1)  AGG_CGA 22.2(     1)  
AGG_CUG  0.0(     0)  AGG_CCG  0.0(     0)  AGG_CAG 44.4(     2)  AGG_CGG 66.7(     3)  
AGG_AUU 22.2(     1)  AGG_ACU 44.4(     2)  AGG_AAU  0.0(     0)  AGG_AGU 44.4(     2)  
AGG_AUC  0.0(     0)  AGG_ACC  0.0(     0)  AGG_AAC  0.0(     0)  AGG_AGC  0.0(     0)  
AGG_AUA  0.0(     0)  AGG_ACA  0.0(     0)  AGG_AAA 22.2(     1)  AGG_AGA  0.0(     0)  
AGG_AUG  0.0(     0)  AGG_ACG  0.0(     0)  AGG_AAG 22.2(     1)  AGG_AGG 22.2(     1)  
AGG_GUU  0.0(     0)  AGG_GCU 44.4(     2)  AGG_GAU  0.0(     0)  AGG_GGU 44.4(     2)  
AGG_GUC  0.0(     0)  AGG_GCC 22.2(     1)  AGG_GAC 22.2(     1)  AGG_GGC  0.0(     0)  
AGG_GUA  0.0(     0)  AGG_GCA  0.0(     0)  AGG_GAA 44.4(     2)  AGG_GGA  0.0(     0)  
AGG_GUG 22.2(     1)  AGG_GCG 44.4(     2)  AGG_GAG 44.4(     2)  AGG_GGG  0.0(     0)  

GUU_UUU 22.7(     1)  GUU_UCU 22.7(     1)  GUU_UAU 22.7(     1)  GUU_UGU 22.7(     1)  
GUU_UUC  0.0(     0)  GUU_UCC 45.5(     2)  GUU_UAC  0.0(     0)  GUU_UGC 22.7(     1)  
GUU_UUA  0.0(     0)  GUU_UCA 22.7(     1)  GUU_UAA  0.0(     0)  GUU_UGA  0.0(     0)  
GUU_UUG  0.0(     0)  GUU_UCG  0.0(     0)  GUU_UAG  0.0(     0)  GUU_UGG  0.0(     0)  
GUU_CUU 22.7(     1)  GUU_CCU 22.7(     1)  GUU_CAU 45.5(     2)  GUU_CGU 22.7(     1)  
GUU_CUC  0.0(     0)  GUU_CCC 22.7(     1)  GUU_CAC 22.7(     1)  GUU_CGC  0.0(     0)  
GUU_CUA  0.0(     0)  GUU_CCA  0.0(     0)  GUU_CAA  0.0(     0)  GUU_CGA  0.0(     0)  
GUU_CUG 90.9(     4)  GUU_CCG  0.0(     0)  GUU_CAG  0.0(     0)  GUU_CGG  0.0(     0)  
GUU_AUU 22.7(     1)  GUU_ACU  0.0(     0)  GUU_AAU 45.5(     2)  GUU_AGU 22.7(     1)  
GUU_AUC  0.0(     0)  GUU_ACC  0.0(     0)  GUU_AAC  0.0(     0)  GUU_AGC  0.0(     0)  
GUU_AUA 45.5(     2)  GUU_ACA  0.0(     0)  GUU_AAA  0.0(     0)  GUU_AGA 22.7(     1)  
GUU_AUG 22.7(     1)  GUU_ACG  0.0(     0)  GUU_AAG  0.0(     0)  GUU_AGG  0.0(     0)  
GUU_GUU 22.7(     1)  GUU_GCU 68.2(     3)  GUU_GAU 90.9(     4)  GUU_GGU  0.0(     0)  
GUU_GUC  0.0(     0)  GUU_GCC 22.7(     1)  GUU_GAC  0.0(     0)  GUU_GGC 45.5(     2)  
GUU_GUA 22.7(     1)  GUU_GCA 22.7(     1)  GUU_GAA 22.7(     1)  GUU_GGA  0.0(     0)  
GUU_GUG 45.5(     2)  GUU_GCG  0.0(     0)  GUU_GAG 22.7(     1)  GUU_GGG  0.0(     0)  

GCU_UUU 43.0(     4)  GCU_UCU  0.0(     0)  GCU_UAU 10.8(     1)  GCU_UGU  0.0(     0)  
GCU_UUC 10.8(     1)  GCU_UCC  0.0(     0)  GCU_UAC  0.0(     0)  GCU_UGC  0.0(     0)  
GCU_UUA 10.8(     1)  GCU_UCA 21.5(     2)  GCU_UAA  0.0(     0)  GCU_UGA  0.0(     0)  
GCU_UUG  0.0(     0)  GCU_UCG 21.5(     2)  GCU_UAG  0.0(     0)  GCU_UGG 10.8(     1)  
GCU_CUU 10.8(     1)  GCU_CCU 21.5(     2)  GCU_CAU 10.8(     1)  GCU_CGU  0.0(     0)  
GCU_CUC 10.8(     1)  GCU_CCC 32.3(     3)  GCU_CAC 10.8(     1)  GCU_CGC 10.8(     1)  
GCU_CUA  0.0(     0)  GCU_CCA 10.8(     1)  GCU_CAA  0.0(     0)  GCU_CGA  0.0(     0)  
GCU_CUG 32.3(     3)  GCU_CCG  0.0(     0)  GCU_CAG 10.8(     1)  GCU_CGG 10.8(     1)  
GCU_AUU 10.8(     1)  GCU_ACU  0.0(     0)  GCU_AAU 10.8(     1)  GCU_AGU  0.0(     0)  
GCU_AUC  0.0(     0)  GCU_ACC 10.8(     1)  GCU_AAC 10.8(     1)  GCU_AGC  0.0(     0)  
GCU_AUA  0.0(     0)  GCU_ACA  0.0(     0)  GCU_AAA 10.8(     1)  GCU_AGA  0.0(     0)  
GCU_AUG 21.5(     2)  GCU_ACG  0.0(     0)  GCU_AAG 10.8(     1)  GCU_AGG  0.0(     0)  
GCU_GUU 21.5(     2)  GCU_GCU 43.0(     4)  GCU_GAU 43.0(     4)  GCU_GGU 21.5(     2)  
GCU_GUC 32.3(     3)  GCU_GCC 64.5(     6)  GCU_GAC 75.3(     7)  GCU_GGC 10.8(     1)  
GCU_GUA 10.8(     1)  GCU_GCA 32.3(     3)  GCU_GAA 53.8(     5)  GCU_GGA 32.3(     3)  
GCU_GUG 32.3(     3)  GCU_GCG 21.5(     2)  GCU_GAG 96.8(     9)  GCU_GGG 21.5(     2)  

GAU_UUU 16.9(     2)  GAU_UCU  0.0(     0)  GAU_UAU 16.9(     2)  GAU_UGU  0.0(     0)  
GAU_UUC 16.9(     2)  GAU_UCC 16.9(     2)  GAU_UAC 16.9(     2)  GAU_UGC  8.5(     1)  
GAU_UUA 16.9(     2)  GAU_UCA  0.0(     0)  GAU_UAA  0.0(     0)  GAU_UGA  0.0(     0)  
GAU_UUG 16.9(     2)  GAU_UCG  8.5(     1)  GAU_UAG  0.0(     0)  GAU_UGG  8.5(     1)  
GAU_CUU  8.5(     1)  GAU_CCU 25.4(     3)  GAU_CAU 16.9(     2)  GAU_CGU  0.0(     0)  
GAU_CUC  8.5(     1)  GAU_CCC 16.9(     2)  GAU_CAC  0.0(     0)  GAU_CGC  0.0(     0)  
GAU_CUA 16.9(     2)  GAU_CCA  8.5(     1)  GAU_CAA  8.5(     1)  GAU_CGA  0.0(     0)  
GAU_CUG  8.5(     1)  GAU_CCG  8.5(     1)  GAU_CAG  0.0(     0)  GAU_CGG  0.0(     0)  
GAU_AUU 25.4(     3)  GAU_ACU  0.0(     0)  GAU_AAU 16.9(     2)  GAU_AGU  8.5(     1)  
GAU_AUC  0.0(     0)  GAU_ACC  0.0(     0)  GAU_AAC 16.9(     2)  GAU_AGC  8.5(     1)  
GAU_AUA 16.9(     2)  GAU_ACA  8.5(     1)  GAU_AAA  8.5(     1)  GAU_AGA 16.9(     2)  
GAU_AUG  8.5(     1)  GAU_ACG  0.0(     0)  GAU_AAG 33.9(     4)  GAU_AGG  0.0(     0)  
GAU_GUU 16.9(     2)  GAU_GCU 25.4(     3)  GAU_GAU 25.4(     3)  GAU_GGU 50.8(     6)  
GAU_GUC 16.9(     2)  GAU_GCC 33.9(     4)  GAU_GAC 67.8(     8)  GAU_GGC 16.9(     2)  
GAU_GUA 25.4(     3)  GAU_GCA 16.9(     2)  GAU_GAA 59.3(     7)  GAU_GGA 42.4(     5)  
GAU_GUG 42.4(     5)  GAU_GCG  0.0(     0)  GAU_GAG 50.8(     6)  GAU_GGG 67.8(     8)  

GGU_UUU 17.9(     1)  GGU_UCU 17.9(     1)  GGU_UAU 17.9(     1)  GGU_UGU 17.9(     1)  
GGU_UUC 35.7(     2)  GGU_UCC 17.9(     1)  GGU_UAC 17.9(     1)  GGU_UGC  0.0(     0)  
GGU_UUA  0.0(     0)  GGU_UCA 17.9(     1)  GGU_UAA  0.0(     0)  GGU_UGA  0.0(     0)  
GGU_UUG  0.0(     0)  GGU_UCG  0.0(     0)  GGU_UAG  0.0(     0)  GGU_UGG 17.9(     1)  
GGU_CUU 35.7(     2)  GGU_CCU 17.9(     1)  GGU_CAU 17.9(     1)  GGU_CGU  0.0(     0)  
GGU_CUC  0.0(     0)  GGU_CCC 35.7(     2)  GGU_CAC 35.7(     2)  GGU_CGC 35.7(     2)  
GGU_CUA  0.0(     0)  GGU_CCA 35.7(     2)  GGU_CAA 17.9(     1)  GGU_CGA  0.0(     0)  
GGU_CUG 17.9(     1)  GGU_CCG  0.0(     0)  GGU_CAG 35.7(     2)  GGU_CGG  0.0(     0)  
GGU_AUU  0.0(     0)  GGU_ACU 17.9(     1)  GGU_AAU 17.9(     1)  GGU_AGU  0.0(     0)  
GGU_AUC 17.9(     1)  GGU_ACC  0.0(     0)  GGU_AAC  0.0(     0)  GGU_AGC  0.0(     0)  
GGU_AUA  0.0(     0)  GGU_ACA  0.0(     0)  GGU_AAA 17.9(     1)  GGU_AGA  0.0(     0)  
GGU_AUG  0.0(     0)  GGU_ACG  0.0(     0)  GGU_AAG 17.9(     1)  GGU_AGG  0.0(     0)  
GGU_GUU  0.0(     0)  GGU_GCU  0.0(     0)  GGU_GAU  0.0(     0)  GGU_GGU 35.7(     2)  
GGU_GUC 53.6(     3)  GGU_GCC 17.9(     1)  GGU_GAC107.1(     6)  GGU_GGC 35.7(     2)  
GGU_GUA  0.0(     0)  GGU_GCA  0.0(     0)  GGU_GAA 89.3(     5)  GGU_GGA 17.9(     1)  
GGU_GUG 53.6(     3)  GGU_GCG  0.0(     0)  GGU_GAG 17.9(     1)  GGU_GGG 17.9(     1)  

GUC_UUU 43.5(     2)  GUC_UCU  0.0(     0)  GUC_UAU 21.7(     1)  GUC_UGU  0.0(     0)  
GUC_UUC 65.2(     3)  GUC_UCC 21.7(     1)  GUC_UAC 43.5(     2)  GUC_UGC 43.5(     2)  
GUC_UUA  0.0(     0)  GUC_UCA 43.5(     2)  GUC_UAA  0.0(     0)  GUC_UGA  0.0(     0)  
GUC_UUG  0.0(     0)  GUC_UCG  0.0(     0)  GUC_UAG  0.0(     0)  GUC_UGG 21.7(     1)  
GUC_CUU  0.0(     0)  GUC_CCU 21.7(     1)  GUC_CAU  0.0(     0)  GUC_CGU  0.0(     0)  
GUC_CUC 21.7(     1)  GUC_CCC 21.7(     1)  GUC_CAC 43.5(     2)  GUC_CGC 21.7(     1)  
GUC_CUA  0.0(     0)  GUC_CCA 21.7(     1)  GUC_CAA  0.0(     0)  GUC_CGA  0.0(     0)  
GUC_CUG 65.2(     3)  GUC_CCG  0.0(     0)  GUC_CAG  0.0(     0)  GUC_CGG  0.0(     0)  
GUC_AUU  0.0(     0)  GUC_ACU 21.7(     1)  GUC_AAU 43.5(     2)  GUC_AGU 21.7(     1)  
GUC_AUC 65.2(     3)  GUC_ACC 43.5(     2)  GUC_AAC 43.5(     2)  GUC_AGC 21.7(     1)  
GUC_AUA  0.0(     0)  GUC_ACA 21.7(     1)  GUC_AAA  0.0(     0)  GUC_AGA 21.7(     1)  
GUC_AUG 65.2(     3)  GUC_ACG 21.7(     1)  GUC_AAG  0.0(     0)  GUC_AGG  0.0(     0)  
GUC_GUU  0.0(     0)  GUC_GCU  0.0(     0)  GUC_GAU 21.7(     1)  GUC_GGU  0.0(     0)  
GUC_GUC  0.0(     0)  GUC_GCC  0.0(     0)  GUC_GAC  0.0(     0)  GUC_GGC  0.0(     0)  
GUC_GUA  0.0(     0)  GUC_GCA  0.0(     0)  GUC_GAA  0.0(     0)  GUC_GGA  0.0(     0)  
GUC_GUG 21.7(     1)  GUC_GCG  0.0(     0)  GUC_GAG 43.5(     2)  GUC_GGG  0.0(     0)  

GCC_UUU 21.4(     3)  GCC_UCU  0.0(     0)  GCC_UAU  0.0(     0)  GCC_UGU  7.1(     1)  
GCC_UUC 35.7(     5)  GCC_UCC 21.4(     3)  GCC_UAC 21.4(     3)  GCC_UGC 14.3(     2)  
GCC_UUA 14.3(     2)  GCC_UCA  7.1(     1)  GCC_UAA  0.0(     0)  GCC_UGA  7.1(     1)  
GCC_UUG 28.6(     4)  GCC_UCG  0.0(     0)  GCC_UAG  0.0(     0)  GCC_UGG  7.1(     1)  
GCC_CUU  0.0(     0)  GCC_CCU 35.7(     5)  GCC_CAU 14.3(     2)  GCC_CGU  0.0(     0)  
GCC_CUC 14.3(     2)  GCC_CCC 14.3(     2)  GCC_CAC 21.4(     3)  GCC_CGC 21.4(     3)  
GCC_CUA 21.4(     3)  GCC_CCA 14.3(     2)  GCC_CAA  0.0(     0)  GCC_CGA  0.0(     0)  
GCC_CUG 50.0(     7)  GCC_CCG  7.1(     1)  GCC_CAG 35.7(     5)  GCC_CGG  7.1(     1)  
GCC_AUU  0.0(     0)  GCC_ACU  7.1(     1)  GCC_AAU 28.6(     4)  GCC_AGU 21.4(     3)  
GCC_AUC 35.7(     5)  GCC_ACC 21.4(     3)  GCC_AAC 28.6(     4)  GCC_AGC 42.9(     6)  
GCC_AUA  0.0(     0)  GCC_ACA 14.3(     2)  GCC_AAA 14.3(     2)  GCC_AGA 21.4(     3)  
GCC_AUG 21.4(     3)  GCC_ACG  0.0(     0)  GCC_AAG107.1(    15)  GCC_AGG  0.0(     0)  
GCC_GUU  0.0(     0)  GCC_GCU  7.1(     1)  GCC_GAU 14.3(     2)  GCC_GGU  7.1(     1)  
GCC_GUC  7.1(     1)  GCC_GCC 42.9(     6)  GCC_GAC  7.1(     1)  GCC_GGC 14.3(     2)  
GCC_GUA  0.0(     0)  GCC_GCA  0.0(     0)  GCC_GAA  7.1(     1)  GCC_GGA  0.0(     0)  
GCC_GUG 28.6(     4)  GCC_GCG  7.1(     1)  GCC_GAG 35.7(     5)  GCC_GGG 14.3(     2)  

GAC_UUU  8.1(     1)  GAC_UCU 16.1(     2)  GAC_UAU 40.3(     5)  GAC_UGU 24.2(     3)  
GAC_UUC 32.3(     4)  GAC_UCC  8.1(     1)  GAC_UAC 32.3(     4)  GAC_UGC  8.1(     1)  
GAC_UUA  0.0(     0)  GAC_UCA  8.1(     1)  GAC_UAA  0.0(     0)  GAC_UGA  8.1(     1)  
GAC_UUG  8.1(     1)  GAC_UCG  8.1(     1)  GAC_UAG  0.0(     0)  GAC_UGG 16.1(     2)  
GAC_CUU  8.1(     1)  GAC_CCU 24.2(     3)  GAC_CAU  8.1(     1)  GAC_CGU  8.1(     1)  
GAC_CUC 32.3(     4)  GAC_CCC 24.2(     3)  GAC_CAC  8.1(     1)  GAC_CGC 16.1(     2)  
GAC_CUA 16.1(     2)  GAC_CCA 32.3(     4)  GAC_CAA 16.1(     2)  GAC_CGA 16.1(     2)  
GAC_CUG 32.3(     4)  GAC_CCG  0.0(     0)  GAC_CAG 16.1(     2)  GAC_CGG 32.3(     4)  
GAC_AUU  0.0(     0)  GAC_ACU 16.1(     2)  GAC_AAU 32.3(     4)  GAC_AGU  0.0(     0)  
GAC_AUC 24.2(     3)  GAC_ACC  8.1(     1)  GAC_AAC 40.3(     5)  GAC_AGC 24.2(     3)  
GAC_AUA  0.0(     0)  GAC_ACA 24.2(     3)  GAC_AAA 24.2(     3)  GAC_AGA 24.2(     3)  
GAC_AUG 48.4(     6)  GAC_ACG  0.0(     0)  GAC_AAG 64.5(     8)  GAC_AGG 16.1(     2)  
GAC_GUU  0.0(     0)  GAC_GCU  0.0(     0)  GAC_GAU 16.1(     2)  GAC_GGU  8.1(     1)  
GAC_GUC  0.0(     0)  GAC_GCC  8.1(     1)  GAC_GAC  0.0(     0)  GAC_GGC 16.1(     2)  
GAC_GUA  0.0(     0)  GAC_GCA  0.0(     0)  GAC_GAA  0.0(     0)  GAC_GGA  0.0(     0)  
GAC_GUG 40.3(     5)  GAC_GCG  0.0(     0)  GAC_GAG 48.4(     6)  GAC_GGG  8.1(     1)  

GGC_UUU  0.0(     0)  GGC_UCU  9.9(     1)  GGC_UAU 19.8(     2)  GGC_UGU 19.8(     2)  
GGC_UUC 19.8(     2)  GGC_UCC 49.5(     5)  GGC_UAC 59.4(     6)  GGC_UGC 39.6(     4)  
GGC_UUA 19.8(     2)  GGC_UCA 29.7(     3)  GGC_UAA  0.0(     0)  GGC_UGA  0.0(     0)  
GGC_UUG  9.9(     1)  GGC_UCG  0.0(     0)  GGC_UAG  0.0(     0)  GGC_UGG  9.9(     1)  
GGC_CUU  9.9(     1)  GGC_CCU  0.0(     0)  GGC_CAU  9.9(     1)  GGC_CGU 29.7(     3)  
GGC_CUC 39.6(     4)  GGC_CCC 39.6(     4)  GGC_CAC 19.8(     2)  GGC_CGC 39.6(     4)  
GGC_CUA  0.0(     0)  GGC_CCA  0.0(     0)  GGC_CAA  9.9(     1)  GGC_CGA  0.0(     0)  
GGC_CUG 59.4(     6)  GGC_CCG  9.9(     1)  GGC_CAG 59.4(     6)  GGC_CGG  0.0(     0)  
GGC_AUU  0.0(     0)  GGC_ACU  9.9(     1)  GGC_AAU  9.9(     1)  GGC_AGU 19.8(     2)  
GGC_AUC 49.5(     5)  GGC_ACC 29.7(     3)  GGC_AAC  0.0(     0)  GGC_AGC 39.6(     4)  
GGC_AUA  0.0(     0)  GGC_ACA 19.8(     2)  GGC_AAA  9.9(     1)  GGC_AGA  9.9(     1)  
GGC_AUG 19.8(     2)  GGC_ACG  0.0(     0)  GGC_AAG 19.8(     2)  GGC_AGG  9.9(     1)  
GGC_GUU  0.0(     0)  GGC_GCU  9.9(     1)  GGC_GAU  0.0(     0)  GGC_GGU  0.0(     0)  
GGC_GUC  0.0(     0)  GGC_GCC 29.7(     3)  GGC_GAC  0.0(     0)  GGC_GGC  9.9(     1)  
GGC_GUA  0.0(     0)  GGC_GCA  0.0(     0)  GGC_GAA  0.0(     0)  GGC_GGA  0.0(     0)  
GGC_GUG 19.8(     2)  GGC_GCG  9.9(     1)  GGC_GAG 39.6(     4)  GGC_GGG  9.9(     1)  

GUA_UUU  0.0(     0)  GUA_UCU  0.0(     0)  GUA_UAU  0.0(     0)  GUA_UGU 27.8(     1)  
GUA_UUC  0.0(     0)  GUA_UCC 55.6(     2)  GUA_UAC 27.8(     1)  GUA_UGC  0.0(     0)  
GUA_UUA  0.0(     0)  GUA_UCA  0.0(     0)  GUA_UAA  0.0(     0)  GUA_UGA  0.0(     0)  
GUA_UUG  0.0(     0)  GUA_UCG  0.0(     0)  GUA_UAG  0.0(     0)  GUA_UGG  0.0(     0)  
GUA_CUU  0.0(     0)  GUA_CCU  0.0(     0)  GUA_CAU  0.0(     0)  GUA_CGU 55.6(     2)  
GUA_CUC  0.0(     0)  GUA_CCC 55.6(     2)  GUA_CAC  0.0(     0)  GUA_CGC  0.0(     0)  
GUA_CUA  0.0(     0)  GUA_CCA 27.8(     1)  GUA_CAA 27.8(     1)  GUA_CGA  0.0(     0)  
GUA_CUG  0.0(     0)  GUA_CCG  0.0(     0)  GUA_CAG  0.0(     0)  GUA_CGG  0.0(     0)  
GUA_AUU  0.0(     0)  GUA_ACU 27.8(     1)  GUA_AAU  0.0(     0)  GUA_AGU 27.8(     1)  
GUA_AUC  0.0(     0)  GUA_ACC 27.8(     1)  GUA_AAC 27.8(     1)  GUA_AGC  0.0(     0)  
GUA_AUA 27.8(     1)  GUA_ACA 55.6(     2)  GUA_AAA 27.8(     1)  GUA_AGA 27.8(     1)  
GUA_AUG 27.8(     1)  GUA_ACG  0.0(     0)  GUA_AAG  0.0(     0)  GUA_AGG  0.0(     0)  
GUA_GUU 27.8(     1)  GUA_GCU 27.8(     1)  GUA_GAU 27.8(     1)  GUA_GGU 27.8(     1)  
GUA_GUC  0.0(     0)  GUA_GCC 55.6(     2)  GUA_GAC  0.0(     0)  GUA_GGC  0.0(     0)  
GUA_GUA  0.0(     0)  GUA_GCA 83.3(     3)  GUA_GAA 27.8(     1)  GUA_GGA 27.8(     1)  
GUA_GUG 55.6(     2)  GUA_GCG  0.0(     0)  GUA_GAG 55.6(     2)  GUA_GGG  0.0(     0)  

GCA_UUU  0.0(     0)  GCA_UCU 13.9(     1)  GCA_UAU  0.0(     0)  GCA_UGU  0.0(     0)  
GCA_UUC 13.9(     1)  GCA_UCC  0.0(     0)  GCA_UAC  0.0(     0)  GCA_UGC 27.8(     2)  
GCA_UUA  0.0(     0)  GCA_UCA  0.0(     0)  GCA_UAA  0.0(     0)  GCA_UGA  0.0(     0)  
GCA_UUG 13.9(     1)  GCA_UCG  0.0(     0)  GCA_UAG  0.0(     0)  GCA_UGG 13.9(     1)  
GCA_CUU 27.8(     2)  GCA_CCU  0.0(     0)  GCA_CAU  0.0(     0)  GCA_CGU  0.0(     0)  
GCA_CUC  0.0(     0)  GCA_CCC 27.8(     2)  GCA_CAC 13.9(     1)  GCA_CGC  0.0(     0)  
GCA_CUA  0.0(     0)  GCA_CCA 27.8(     2)  GCA_CAA 13.9(     1)  GCA_CGA  0.0(     0)  
GCA_CUG 41.7(     3)  GCA_CCG 13.9(     1)  GCA_CAG 13.9(     1)  GCA_CGG 13.9(     1)  
GCA_AUU  0.0(     0)  GCA_ACU 13.9(     1)  GCA_AAU 13.9(     1)  GCA_AGU 27.8(     2)  
GCA_AUC  0.0(     0)  GCA_ACC  0.0(     0)  GCA_AAC 13.9(     1)  GCA_AGC  0.0(     0)  
GCA_AUA 27.8(     2)  GCA_ACA 13.9(     1)  GCA_AAA 55.6(     4)  GCA_AGA 27.8(     2)  
GCA_AUG 27.8(     2)  GCA_ACG  0.0(     0)  GCA_AAG 27.8(     2)  GCA_AGG  0.0(     0)  
GCA_GUU 13.9(     1)  GCA_GCU 41.7(     3)  GCA_GAU 69.4(     5)  GCA_GGU 55.6(     4)  
GCA_GUC 13.9(     1)  GCA_GCC  0.0(     0)  GCA_GAC 13.9(     1)  GCA_GGC 13.9(     1)  
GCA_GUA 13.9(     1)  GCA_GCA 27.8(     2)  GCA_GAA 69.4(     5)  GCA_GGA 27.8(     2)  
GCA_GUG 69.4(     5)  GCA_GCG  0.0(     0)  GCA_GAG 13.9(     1)  GCA_GGG 13.9(     1)  

GAA_UUU 15.5(     2)  GAA_UCU 23.3(     3)  GAA_UAU 15.5(     2)  GAA_UGU 46.5(     6)  
GAA_UUC  7.8(     1)  GAA_UCC  7.8(     1)  GAA_UAC  0.0(     0)  GAA_UGC 46.5(     6)  
GAA_UUA  0.0(     0)  GAA_UCA  0.0(     0)  GAA_UAA  0.0(     0)  GAA_UGA  0.0(     0)  
GAA_UUG  0.0(     0)  GAA_UCG  0.0(     0)  GAA_UAG  0.0(     0)  GAA_UGG  0.0(     0)  
GAA_CUU  7.8(     1)  GAA_CCU  7.8(     1)  GAA_CAU  7.8(     1)  GAA_CGU 15.5(     2)  
GAA_CUC 15.5(     2)  GAA_CCC  0.0(     0)  GAA_CAC  7.8(     1)  GAA_CGC  7.8(     1)  
GAA_CUA  0.0(     0)  GAA_CCA 15.5(     2)  GAA_CAA 23.3(     3)  GAA_CGA  7.8(     1)  
GAA_CUG 46.5(     6)  GAA_CCG  0.0(     0)  GAA_CAG  7.8(     1)  GAA_CGG  0.0(     0)  
GAA_AUU  7.8(     1)  GAA_ACU  0.0(     0)  GAA_AAU 46.5(     6)  GAA_AGU 15.5(     2)  
GAA_AUC  7.8(     1)  GAA_ACC  7.8(     1)  GAA_AAC 23.3(     3)  GAA_AGC 15.5(     2)  
GAA_AUA  0.0(     0)  GAA_ACA 23.3(     3)  GAA_AAA 31.0(     4)  GAA_AGA 23.3(     3)  
GAA_AUG 15.5(     2)  GAA_ACG  7.8(     1)  GAA_AAG  0.0(     0)  GAA_AGG 15.5(     2)  
GAA_GUU 23.3(     3)  GAA_GCU 15.5(     2)  GAA_GAU 54.3(     7)  GAA_GGU 38.8(     5)  
GAA_GUC 23.3(     3)  GAA_GCC  7.8(     1)  GAA_GAC 38.8(     5)  GAA_GGC 15.5(     2)  
GAA_GUA  7.8(     1)  GAA_GCA 38.8(     5)  GAA_GAA 15.5(     2)  GAA_GGA 46.5(     6)  
GAA_GUG 31.0(     4)  GAA_GCG  0.0(     0)  GAA_GAG 46.5(     6)  GAA_GGG 23.3(     3)  

GGA_UUU 29.4(     2)  GGA_UCU  0.0(     0)  GGA_UAU  0.0(     0)  GGA_UGU 14.7(     1)  
GGA_UUC 14.7(     1)  GGA_UCC 14.7(     1)  GGA_UAC 14.7(     1)  GGA_UGC 44.1(     3)  
GGA_UUA  0.0(     0)  GGA_UCA  0.0(     0)  GGA_UAA  0.0(     0)  GGA_UGA  0.0(     0)  
GGA_UUG  0.0(     0)  GGA_UCG  0.0(     0)  GGA_UAG  0.0(     0)  GGA_UGG  0.0(     0)  
GGA_CUU  0.0(     0)  GGA_CCU  0.0(     0)  GGA_CAU 14.7(     1)  GGA_CGU  0.0(     0)  
GGA_CUC  0.0(     0)  GGA_CCC  0.0(     0)  GGA_CAC  0.0(     0)  GGA_CGC 14.7(     1)  
GGA_CUA  0.0(     0)  GGA_CCA 14.7(     1)  GGA_CAA  0.0(     0)  GGA_CGA  0.0(     0)  
GGA_CUG 14.7(     1)  GGA_CCG  0.0(     0)  GGA_CAG  0.0(     0)  GGA_CGG 14.7(     1)  
GGA_AUU 14.7(     1)  GGA_ACU 29.4(     2)  GGA_AAU 58.8(     4)  GGA_AGU 14.7(     1)  
GGA_AUC 14.7(     1)  GGA_ACC 14.7(     1)  GGA_AAC 29.4(     2)  GGA_AGC 29.4(     2)  
GGA_AUA 14.7(     1)  GGA_ACA 14.7(     1)  GGA_AAA 29.4(     2)  GGA_AGA  0.0(     0)  
GGA_AUG 58.8(     4)  GGA_ACG  0.0(     0)  GGA_AAG 29.4(     2)  GGA_AGG 14.7(     1)  
GGA_GUU  0.0(     0)  GGA_GCU 14.7(     1)  GGA_GAU 29.4(     2)  GGA_GGU 14.7(     1)  
GGA_GUC 14.7(     1)  GGA_GCC 14.7(     1)  GGA_GAC 44.1(     3)  GGA_GGC 44.1(     3)  
GGA_GUA 14.7(     1)  GGA_GCA 14.7(     1)  GGA_GAA 73.5(     5)  GGA_GGA 14.7(     1)  
GGA_GUG 29.4(     2)  GGA_GCG  0.0(     0)  GGA_GAG 58.8(     4)  GGA_GGG 44.1(     3)  

GUG_UUU 13.1(     2)  GUG_UCU 19.6(     3)  GUG_UAU  0.0(     0)  GUG_UGU  6.5(     1)  
GUG_UUC 13.1(     2)  GUG_UCC  6.5(     1)  GUG_UAC 32.7(     5)  GUG_UGC 26.1(     4)  
GUG_UUA  0.0(     0)  GUG_UCA 32.7(     5)  GUG_UAA  0.0(     0)  GUG_UGA  0.0(     0)  
GUG_UUG 19.6(     3)  GUG_UCG  0.0(     0)  GUG_UAG  0.0(     0)  GUG_UGG 13.1(     2)  
GUG_CUU 19.6(     3)  GUG_CCU  0.0(     0)  GUG_CAU 13.1(     2)  GUG_CGU  6.5(     1)  
GUG_CUC  6.5(     1)  GUG_CCC 32.7(     5)  GUG_CAC  6.5(     1)  GUG_CGC 19.6(     3)  
GUG_CUA  0.0(     0)  GUG_CCA 32.7(     5)  GUG_CAA  0.0(     0)  GUG_CGA  0.0(     0)  
GUG_CUG 26.1(     4)  GUG_CCG  0.0(     0)  GUG_CAG 45.8(     7)  GUG_CGG  6.5(     1)  
GUG_AUU 13.1(     2)  GUG_ACU 13.1(     2)  GUG_AAU  6.5(     1)  GUG_AGU  0.0(     0)  
GUG_AUC 19.6(     3)  GUG_ACC 13.1(     2)  GUG_AAC 26.1(     4)  GUG_AGC  6.5(     1)  
GUG_AUA  0.0(     0)  GUG_ACA  6.5(     1)  GUG_AAA 13.1(     2)  GUG_AGA  6.5(     1)  
GUG_AUG  6.5(     1)  GUG_ACG  0.0(     0)  GUG_AAG 58.8(     9)  GUG_AGG 13.1(     2)  
GUG_GUU 13.1(     2)  GUG_GCU 39.2(     6)  GUG_GAU 19.6(     3)  GUG_GGU  6.5(     1)  
GUG_GUC 13.1(     2)  GUG_GCC 19.6(     3)  GUG_GAC 45.8(     7)  GUG_GGC 26.1(     4)  
GUG_GUA  0.0(     0)  GUG_GCA 13.1(     2)  GUG_GAA 45.8(     7)  GUG_GGA 19.6(     3)  
GUG_GUG 65.4(    10)  GUG_GCG 19.6(     3)  GUG_GAG 45.8(     7)  GUG_GGG  6.5(     1)  

GCG_UUU  0.0(     0)  GCG_UCU  0.0(     0)  GCG_UAU  0.0(     0)  GCG_UGU  0.0(     0)  
GCG_UUC 37.0(     1)  GCG_UCC  0.0(     0)  GCG_UAC  0.0(     0)  GCG_UGC  0.0(     0)  
GCG_UUA  0.0(     0)  GCG_UCA  0.0(     0)  GCG_UAA  0.0(     0)  GCG_UGA  0.0(     0)  
GCG_UUG 37.0(     1)  GCG_UCG  0.0(     0)  GCG_UAG  0.0(     0)  GCG_UGG  0.0(     0)  
GCG_CUU  0.0(     0)  GCG_CCU  0.0(     0)  GCG_CAU  0.0(     0)  GCG_CGU  0.0(     0)  
GCG_CUC 37.0(     1)  GCG_CCC  0.0(     0)  GCG_CAC  0.0(     0)  GCG_CGC  0.0(     0)  
GCG_CUA 37.0(     1)  GCG_CCA  0.0(     0)  GCG_CAA  0.0(     0)  GCG_CGA  0.0(     0)  
GCG_CUG 74.1(     2)  GCG_CCG  0.0(     0)  GCG_CAG111.1(     3)  GCG_CGG 37.0(     1)  
GCG_AUU  0.0(     0)  GCG_ACU  0.0(     0)  GCG_AAU  0.0(     0)  GCG_AGU  0.0(     0)  
GCG_AUC  0.0(     0)  GCG_ACC  0.0(     0)  GCG_AAC  0.0(     0)  GCG_AGC  0.0(     0)  
GCG_AUA  0.0(     0)  GCG_ACA  0.0(     0)  GCG_AAA  0.0(     0)  GCG_AGA 37.0(     1)  
GCG_AUG  0.0(     0)  GCG_ACG  0.0(     0)  GCG_AAG 74.1(     2)  GCG_AGG 37.0(     1)  
GCG_GUU  0.0(     0)  GCG_GCU 37.0(     1)  GCG_GAU  0.0(     0)  GCG_GGU  0.0(     0)  
GCG_GUC  0.0(     0)  GCG_GCC 74.1(     2)  GCG_GAC 74.1(     2)  GCG_GGC  0.0(     0)  
GCG_GUA  0.0(     0)  GCG_GCA  0.0(     0)  GCG_GAA 37.0(     1)  GCG_GGA 37.0(     1)  
GCG_GUG 37.0(     1)  GCG_GCG 74.1(     2)  GCG_GAG 74.1(     2)  GCG_GGG  0.0(     0)  

GAG_UUU 23.8(     6)  GAG_UCU  4.0(     1)  GAG_UAU  7.9(     2)  GAG_UGU  7.9(     2)  
GAG_UUC 19.8(     5)  GAG_UCC  7.9(     2)  GAG_UAC 31.7(     8)  GAG_UGC  4.0(     1)  
GAG_UUA  4.0(     1)  GAG_UCA  4.0(     1)  GAG_UAA  0.0(     0)  GAG_UGA  0.0(     0)  
GAG_UUG  4.0(     1)  GAG_UCG  4.0(     1)  GAG_UAG  0.0(     0)  GAG_UGG 11.9(     3)  
GAG_CUU 15.9(     4)  GAG_CCU 11.9(     3)  GAG_CAU  0.0(     0)  GAG_CGU  0.0(     0)  
GAG_CUC  7.9(     2)  GAG_CCC 35.7(     9)  GAG_CAC  4.0(     1)  GAG_CGC 15.9(     4)  
GAG_CUA  0.0(     0)  GAG_CCA  7.9(     2)  GAG_CAA 15.9(     4)  GAG_CGA  7.9(     2)  
GAG_CUG 67.5(    17)  GAG_CCG 11.9(     3)  GAG_CAG 19.8(     5)  GAG_CGG 35.7(     9)  
GAG_AUU  4.0(     1)  GAG_ACU 15.9(     4)  GAG_AAU  7.9(     2)  GAG_AGU  4.0(     1)  
GAG_AUC 27.8(     7)  GAG_ACC 27.8(     7)  GAG_AAC 15.9(     4)  GAG_AGC  4.0(     1)  
GAG_AUA  0.0(     0)  GAG_ACA 19.8(     5)  GAG_AAA 15.9(     4)  GAG_AGA 23.8(     6)  
GAG_AUG 35.7(     9)  GAG_ACG  4.0(     1)  GAG_AAG 47.6(    12)  GAG_AGG  0.0(     0)  
GAG_GUU 15.9(     4)  GAG_GCU 23.8(     6)  GAG_GAU 15.9(     4)  GAG_GGU  7.9(     2)  
GAG_GUC  4.0(     1)  GAG_GCC 23.8(     6)  GAG_GAC 19.8(     5)  GAG_GGC 27.8(     7)  
GAG_GUA  4.0(     1)  GAG_GCA  7.9(     2)  GAG_GAA 19.8(     5)  GAG_GGA 19.8(     5)  
GAG_GUG 43.7(    11)  GAG_GCG  4.0(     1)  GAG_GAG103.2(    26)  GAG_GGG 11.9(     3)  

GGG_UUU  0.0(     0)  GGG_UCU 27.4(     2)  GGG_UAU 13.7(     1)  GGG_UGU 13.7(     1)  
GGG_UUC  0.0(     0)  GGG_UCC  0.0(     0)  GGG_UAC 13.7(     1)  GGG_UGC  0.0(     0)  
GGG_UUA  0.0(     0)  GGG_UCA 27.4(     2)  GGG_UAA  0.0(     0)  GGG_UGA  0.0(     0)  
GGG_UUG  0.0(     0)  GGG_UCG  0.0(     0)  GGG_UAG  0.0(     0)  GGG_UGG  0.0(     0)  
GGG_CUU  0.0(     0)  GGG_CCU 27.4(     2)  GGG_CAU  0.0(     0)  GGG_CGU 13.7(     1)  
GGG_CUC  0.0(     0)  GGG_CCC 27.4(     2)  GGG_CAC 13.7(     1)  GGG_CGC  0.0(     0)  
GGG_CUA  0.0(     0)  GGG_CCA  0.0(     0)  GGG_CAA 13.7(     1)  GGG_CGA 13.7(     1)  
GGG_CUG 68.5(     5)  GGG_CCG  0.0(     0)  GGG_CAG 54.8(     4)  GGG_CGG  0.0(     0)  
GGG_AUU 27.4(     2)  GGG_ACU  0.0(     0)  GGG_AAU 13.7(     1)  GGG_AGU  0.0(     0)  
GGG_AUC 41.1(     3)  GGG_ACC  0.0(     0)  GGG_AAC 13.7(     1)  GGG_AGC 41.1(     3)  
GGG_AUA 13.7(     1)  GGG_ACA 27.4(     2)  GGG_AAA 68.5(     5)  GGG_AGA 27.4(     2)  
GGG_AUG 41.1(     3)  GGG_ACG  0.0(     0)  GGG_AAG 41.1(     3)  GGG_AGG  0.0(     0)  
GGG_GUU  0.0(     0)  GGG_GCU 27.4(     2)  GGG_GAU 13.7(     1)  GGG_GGU 41.1(     3)  
GGG_GUC 13.7(     1)  GGG_GCC 27.4(     2)  GGG_GAC  0.0(     0)  GGG_GGC 54.8(     4)  
GGG_GUA  0.0(     0)  GGG_GCA  0.0(     0)  GGG_GAA  0.0(     0)  GGG_GGA  0.0(     0)  
GGG_GUG 13.7(     1)  GGG_GCG  0.0(     0)  GGG_GAG 82.2(     6)  GGG_GGG 27.4(     2)  
