

##############################
COUSIN_18 U_test

test statistics : 124465.0 
p_value : 0.4534123632346023


##############################
COUSIN_59 U_test

test statistics : 119211.0 
p_value : 0.1024769927617436


##############################
CAI_59 U_test

test statistics : 27070.0 
p_value : 2.566529085924086e-102


##############################
CAI_18 U_test

test statistics : 112628.0 
p_value : 0.0033732428100078033


##############################
ENC U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
SCUO U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
FOP U_test

test statistics : 125000.0 
p_value : 0.49995627076730376


##############################
CBI U_test

test statistics : 125000.0 
p_value : 0.49995627076730376


##############################
ICDI U_test

test statistics : 124667.0 
p_value : 0.4709783346548606


##############################
Scaled_Chi U_test

test statistics : 125000.0 
p_value : 0.49995605107003727
