

##############################
COUSIN_18 U_test

test statistics : 122644.0 
p_value : 0.3029948280270596


##############################
COUSIN_59 U_test

test statistics : 119341.0 
p_value : 0.10765500030556513


##############################
CAI_59 U_test

test statistics : 97734.0 
p_value : 1.1820058853115759e-09


##############################
CAI_18 U_test

test statistics : 124278.0 
p_value : 0.437230860653381


##############################
ENC U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
SCUO U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
FOP U_test

test statistics : 125000.0 
p_value : 0.4999562661236327


##############################
CBI U_test

test statistics : 125000.0 
p_value : 0.4999562661236327


##############################
ICDI U_test

test statistics : 124993.0 
p_value : 0.4994321580160104


##############################
Scaled_Chi U_test

test statistics : 125000.0 
p_value : 0.4999561905739614
