

##############################
COUSIN_18 U_test

test statistics : 121979.5 
p_value : 0.25420410504558294


##############################
COUSIN_59 U_test

test statistics : 119592.0 
p_value : 0.11818038931374941


##############################
CAI_59 U_test

test statistics : 62187.0 
p_value : 2.3878112768598443e-43


##############################
CAI_18 U_test

test statistics : 124784.0 
p_value : 0.48118086076521493


##############################
ENC U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
SCUO U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
FOP U_test

test statistics : 125000.0 
p_value : 0.4999563012227091


##############################
CBI U_test

test statistics : 125000.0 
p_value : 0.4999563012227091


##############################
ICDI U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
Scaled_Chi U_test

test statistics : 125000.0 
p_value : 0.4999558036840054
