

##############################
COUSIN_18 U_test

test statistics : 124370.5 
p_value : 0.4452236852492646


##############################
COUSIN_59 U_test

test statistics : 123646.0 
p_value : 0.38346657432697484


##############################
CAI_59 U_test

test statistics : 80042.0 
p_value : 3.610080250223863e-23


##############################
CAI_18 U_test

test statistics : 123114.0 
p_value : 0.339845083488556


##############################
ENC U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
SCUO U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
FOP U_test

test statistics : 125000.0 
p_value : 0.4999563017128961


##############################
CBI U_test

test statistics : 125000.0 
p_value : 0.4999563017128961


##############################
ICDI U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
Scaled_Chi U_test

test statistics : 125000.0 
p_value : 0.49995495601612205
