

##############################
COUSIN_18 U_test

test statistics : 117560.5 
p_value : 0.05165767380138424


##############################
COUSIN_59 U_test

test statistics : 116319.0 
p_value : 0.028660693551740425


##############################
CAI_59 U_test

test statistics : 46321.0 
p_value : 8.047769420363114e-67


##############################
CAI_18 U_test

test statistics : 119319.0 
p_value : 0.10676571965014092


##############################
ENC U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
SCUO U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
FOP U_test

test statistics : 125000.0 
p_value : 0.4999562998433792


##############################
CBI U_test

test statistics : 125000.0 
p_value : 0.4999562998433792


##############################
ICDI U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
Scaled_Chi U_test

test statistics : 125000.0 
p_value : 0.49995611387546446
