

##############################
COUSIN_18 U_test

test statistics : 121401.0 
p_value : 0.21534894110779818


##############################
COUSIN_59 U_test

test statistics : 124264.0 
p_value : 0.4360232651630342


##############################
CAI_59 U_test

test statistics : 71453.0 
p_value : 4.712158902283879e-32


##############################
CAI_18 U_test

test statistics : 121506.0 
p_value : 0.22213425538813092


##############################
ENC U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
SCUO U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
FOP U_test

test statistics : 125000.0 
p_value : 0.49995631099079846


##############################
CBI U_test

test statistics : 125000.0 
p_value : 0.49995631099079846


##############################
ICDI U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
Scaled_Chi U_test

test statistics : 125000.0 
p_value : 0.4999534200697308
