

##############################
COUSIN_18 U_test

test statistics : 111001.0 
p_value : 0.00108694822619649


##############################
COUSIN_59 U_test

test statistics : 121335.0 
p_value : 0.2111461745942823


##############################
CAI_59 U_test

test statistics : 21383.0 
p_value : 2.818563269448163e-114


##############################
CAI_18 U_test

test statistics : 119819.0 
p_value : 0.12830844928759033


##############################
ENC U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
SCUO U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
FOP U_test

test statistics : 125000.0 
p_value : 0.49995628937973324


##############################
CBI U_test

test statistics : 125000.0 
p_value : 0.49995628937973324


##############################
ICDI U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
Scaled_Chi U_test

test statistics : 125000.0 
p_value : 0.49995599139331587
