

##############################
COUSIN_18 U_test

test statistics : 122325.0 
p_value : 0.2790517238112571


##############################
COUSIN_59 U_test

test statistics : 122965.0 
p_value : 0.327974202698476


##############################
CAI_59 U_test

test statistics : 65153.0 
p_value : 1.5380586210593126e-39


##############################
CAI_18 U_test

test statistics : 122428.0 
p_value : 0.2866813734543043


##############################
ENC U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
SCUO U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
FOP U_test

test statistics : 125000.0 
p_value : 0.4999562738615617


##############################
CBI U_test

test statistics : 125000.0 
p_value : 0.4999562738615617


##############################
ICDI U_test

test statistics : 124989.0 
p_value : 0.4990827172935983


##############################
Scaled_Chi U_test

test statistics : 125000.0 
p_value : 0.4999560215220443
