

##############################
COUSIN_18 U_test

test statistics : 118863.5 
p_value : 0.08952940467887538


##############################
COUSIN_59 U_test

test statistics : 114868.0 
p_value : 0.013257266966325761


##############################
CAI_59 U_test

test statistics : 89983.0 
p_value : 8.74190632052876e-15


##############################
CAI_18 U_test

test statistics : 119929.0 
p_value : 0.13342716253868303


##############################
ENC U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
SCUO U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
FOP U_test

test statistics : 125000.0 
p_value : 0.49995629202260766


##############################
CBI U_test

test statistics : 125000.0 
p_value : 0.49995629202260766


##############################
ICDI U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
Scaled_Chi U_test

test statistics : 125000.0 
p_value : 0.49995549014989005
