

##############################
COUSIN_18 U_test

test statistics : 124596.5 
p_value : 0.4648394794756297


##############################
COUSIN_59 U_test

test statistics : 123872.0 
p_value : 0.40249301894552086


##############################
CAI_59 U_test

test statistics : 70129.0 
p_value : 1.4725917182927024e-33


##############################
CAI_18 U_test

test statistics : 122851.0 
p_value : 0.31900692215409543


##############################
ENC U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
SCUO U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
FOP U_test

test statistics : 125000.0 
p_value : 0.49995629681553344


##############################
CBI U_test

test statistics : 125000.0 
p_value : 0.49995629681553344


##############################
ICDI U_test

test statistics : 125000.0 
p_value : 0.4999563198319373


##############################
Scaled_Chi U_test

test statistics : 125000.0 
p_value : 0.49995518658811333
