Fontconfig warning: ignoring UTF-8: not a valid region tag


#################################################################################
#               Welcome on COUSIN (COdon Usage Similarity INdex)!               #
#                                     V 1.0                                     #
#         Created by Jerome Bourret, Samuel Alizon and Ignacio G. Bravo         #
#               Any question ? Contact me : jerome.bourret@ird.fr               #
#                                    Enjoy !                                    #
#################################################################################

	
### You have chosen the "compare_data" step. ###
## Comparing two datasets of sequences. ##
### The "Compare data" step is done ! ###
### IMPORTANT ### Some errors / warning arised during you analysis. Please check the log file to see what went wrong.
This COUSIN analysis took 0 HH 0 MM 0.15 SS.
