Fontconfig warning: ignoring UTF-8: not a valid region tag


#################################################################################
#               Welcome on COUSIN (COdon Usage Similarity INdex)!               #
#                                     V 1.0                                     #
#         Created by Jerome Bourret, Samuel Alizon and Ignacio G. Bravo         #
#               Any question ? Contact me : jerome.bourret@ird.fr               #
#                                    Enjoy !                                    #
#################################################################################

	
## IMPORTANT : You didn't give a list indicating optimal codons. Determining optimal codons with the reference (ones with greatest frequency) ##
### Doing the mandatory "calculation step" of COUSIN. ###
### Calculation step done !###
### You have chosen the "optimization" additional step. ####
## Doing optimization... ##
## Optimization done ! ##
### IMPORTANT ### Some errors / warning arised during you analysis. Please check the log file to see what went wrong.
This COUSIN analysis took 0 HH 0 MM 0.718 SS.
